[gd_scene load_steps=4 format=3 uid="uid://7rb21rnqffq6"]

[ext_resource type="PackedScene" uid="uid://0atb45jl1tr" path="res://ui/rope_trigger.tscn" id="1_vnkxd"]
[ext_resource type="Script" uid="uid://ga5c4gvs11wx" path="res://stages/first_person_modes/extinguisher_mode/extinguishers/dropper.gd" id="2_4qmov"]

[sub_resource type="Curve3D" id="Curve3D_tion3"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 2.22, 0, 0, 0, 0, 0, 0, 0, 0, 1.719, 0, 0, 0, 0, 0, 0, 0, 0, 1.481, 0, 0, 0, 0, 0, 0, 0, -0.00627887, 1.21102, 0, 0, 0, 0, 0, 0, 0, -0.00684121, 0.932714, 0, 0, 0, 0, 0, 0, 0, -0.00592592, 0.675918, 0, 0, 0, 0, 0, 0, 0, -0.00239896, 0.240898, -0.0150305),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="ExtinguisherDropper" instance=ExtResource("1_vnkxd")]
script = ExtResource("2_4qmov")

[node name="Rope" parent="." index="0"]
curve = SubResource("Curve3D_tion3")

[node name="End" parent="." index="3"]
visible = true

[connection signal="triggerred" from="." to="." method="_on_triggerred"]
