[gd_scene load_steps=12 format=3 uid="uid://flu7j32ifd3y"]

[ext_resource type="Script" uid="uid://dbgvinydau6i6" path="res://stages/strategic/strategic.gd" id="1_dspli"]
[ext_resource type="PackedScene" uid="uid://bytc3ysax4av" path="res://stages/common_scenes/map_scene/map_scene.tscn" id="1_mavd1"]
[ext_resource type="PackedScene" uid="uid://cgdwn2epdpwlb" path="res://stages/first_person/first_person.tscn" id="2_tttub"]
[ext_resource type="PackedScene" uid="uid://b50lh3ohab6x6" path="res://ui/mesh_rope_trigger.tscn" id="3_52wiw"]
[ext_resource type="Script" uid="uid://c8pqvt45tfphd" path="res://stages/strategic/map.gd" id="5_v5dbt"]
[ext_resource type="PackedScene" uid="uid://ccurrtskck65e" path="res://stages/strategic/tiles/tile_factory.tscn" id="6_52wiw"]
[ext_resource type="PackedScene" uid="uid://dbv1hvxufc1al" path="res://ui/button.tscn" id="6_v5dbt"]
[ext_resource type="PackedScene" uid="uid://bbgo00lho5osc" path="res://stages/strategic/characters/character_factory.tscn" id="7_vy2ce"]
[ext_resource type="PackedScene" uid="uid://cxfojo8jvfcd5" path="res://stages/strategic/items/item_factory.tscn" id="8_vy2ce"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0dt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0dt8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0980392)

[node name="Strategic" instance=ExtResource("1_mavd1")]
script = ExtResource("1_dspli")
next_scene = ExtResource("2_tttub")
rope_trigger = ExtResource("3_52wiw")

[node name="Map" parent="." index="4"]
mesh = SubResource("PlaneMesh_a0dt8")
surface_material_override/0 = SubResource("StandardMaterial3D_a0dt8")
script = ExtResource("5_v5dbt")

[node name="TileFactory" parent="Map" index="1" instance=ExtResource("6_52wiw")]

[node name="CharacterFactory" parent="Map" index="2" instance=ExtResource("7_vy2ce")]

[node name="ItemFactory" parent="Map" index="3" instance=ExtResource("8_vy2ce")]

[node name="ExitButton" parent="." index="6" instance=ExtResource("6_v5dbt")]
transform = Transform3D(1, 0, 0, 0, -0.34796667, -0.937507, 0, 0.937507, -0.34796667, -0.010482013, 1.1231475, 1.2947037)

[node name="base" parent="ExitButton/next_button" index="0"]
cast_shadow = 0

[node name="button" parent="ExitButton/next_button" index="1"]
cast_shadow = 0

[node name="RopeTriggerOrigin" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31713516, 0.9533406, 1.402024)

[connection signal="released" from="ExitButton" to="." method="_on_button_released"]

[editable path="ExitButton"]
[editable path="ExitButton/next_button"]
