[gd_scene load_steps=6 format=3 uid="uid://uawpg3qjrxph"]

[ext_resource type="PackedScene" uid="uid://bayl0mx8j5o7a" path="res://tiles/strategic/Tile.tscn" id="1_5dbxf"]
[ext_resource type="Script" uid="uid://coj4l0sewloq8" path="res://tiles/strategic/types/wall_like.gd" id="2_3t1nx"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://tiles/strategic/assets/doorway.glb" id="2_ituet"]
[ext_resource type="PackedScene" uid="uid://bqtxj2so0sfad" path="res://tiles/strategic/mixins/Flammable.tscn" id="3_8hksf"]
[ext_resource type="PackedScene" uid="uid://4if45fr7sjl6" path="res://tiles/strategic/mixins/Walkable.tscn" id="4_wohtg"]

[node name="Door" instance=ExtResource("1_5dbxf")]
script = ExtResource("2_3t1nx")

[node name="Impl" parent="." index="1"]
type = 3

[node name="Flammable" parent="Impl" index="0" instance=ExtResource("3_8hksf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Walkable" parent="Impl" index="1" instance=ExtResource("4_wohtg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.196563, 0)

[node name="Model" parent="." index="2" instance=ExtResource("2_ituet")]
