[gd_scene load_steps=17 format=3 uid="uid://daywd25eg72y1"]

[ext_resource type="PackedScene" uid="uid://cxrxfl7pkartx" path="res://stages/common_nodes/items/item_factory.tscn" id="1_lnyr2"]
[ext_resource type="Script" uid="uid://dkfkpnb2ubu0l" path="res://common/mesh_with_material.gd" id="3_030at"]
[ext_resource type="PackedScene" uid="uid://dykiurcxj4q1w" path="res://assets/items/bed_double.glb" id="3_i17s5"]
[ext_resource type="PackedScene" uid="uid://bk5imvrho04nk" path="res://assets/items/bed_single.glb" id="3_rua83"]
[ext_resource type="PackedScene" uid="uid://did5xwtowinu4" path="res://assets/items/table.glb" id="4_7ull0"]
[ext_resource type="PackedScene" uid="uid://c3wpeixkcvp70" path="res://assets/items/extinguisher_powder/model.tscn" id="5_beaqf"]
[ext_resource type="PackedScene" uid="uid://dmvb1dap8a5x5" path="res://assets/items/extinguisher_co2/model.tscn" id="6_hd7v5"]
[ext_resource type="PackedScene" uid="uid://dh478tuxbj4wu" path="res://assets/items/couch.glb" id="7_ha47m"]
[ext_resource type="PackedScene" uid="uid://yey46q8xynr" path="res://assets/items/lamp.glb" id="8_rua83"]
[ext_resource type="PackedScene" uid="uid://d164o4dsp48te" path="res://assets/items/plant.glb" id="9_7ull0"]
[ext_resource type="PackedScene" uid="uid://dgkmha45o8aws" path="res://assets/items/storage.glb" id="10_beaqf"]
[ext_resource type="PackedScene" uid="uid://bjp6x67n53lfw" path="res://assets/items/wall_art.glb" id="11_hd7v5"]
[ext_resource type="PackedScene" uid="uid://br3uurkot1ch4" path="res://assets/items/pc.glb" id="12_tyw6j"]
[ext_resource type="PackedScene" uid="uid://dj4hgryowvxmk" path="res://assets/items/tv.glb" id="13_08cb7"]
[ext_resource type="Script" uid="uid://buljaj24n4wb1" path="res://stages/common_nodes/items/wall_item_node.gd" id="14_mmenc"]
[ext_resource type="PackedScene" uid="uid://u0d5pi3nkhea" path="res://assets/items/fire_alarm/model.glb" id="15_030at"]

[node name="FirstPersonItemFactory" instance=ExtResource("1_lnyr2")]

[node name="BedSingle" parent="." index="0"]
visible = false

[node name="Model" parent="BedSingle" index="0" instance=ExtResource("3_rua83")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("3_030at")

[node name="BedDouble" parent="." index="1"]
visible = false

[node name="Model" parent="BedDouble" index="0" instance=ExtResource("3_i17s5")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("3_030at")

[node name="Table" parent="." index="2"]
visible = false

[node name="Model" parent="Table" index="0" instance=ExtResource("4_7ull0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_030at")

[node name="ExtinguisherPowder" parent="." index="3"]
visible = false

[node name="Model" parent="ExtinguisherPowder" index="0" instance=ExtResource("5_beaqf")]
transform = Transform3D(0.023990605, 0, -0.09707959, 0, 0.099999994, 0, 0.09707959, 0, 0.023990605, 0, 0.14, 0)
visible = false
script = ExtResource("3_030at")

[node name="ExtinguisherCO2" parent="." index="4"]
visible = false

[node name="Model" parent="ExtinguisherCO2" index="0" instance=ExtResource("6_hd7v5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.05, 0)
script = ExtResource("3_030at")

[node name="Couch" parent="." index="5"]
visible = false

[node name="Model" parent="Couch" index="0" instance=ExtResource("7_ha47m")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("3_030at")

[node name="Lamp" parent="." index="6"]
visible = false

[node name="Model" parent="Lamp" index="0" instance=ExtResource("8_rua83")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_030at")

[node name="Plant" parent="." index="7"]
visible = false

[node name="Model" parent="Plant" index="0" instance=ExtResource("9_7ull0")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("3_030at")

[node name="Storage" parent="." index="8"]
visible = false

[node name="Model" parent="Storage" index="0" instance=ExtResource("10_beaqf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_030at")

[node name="WallArt" parent="." index="9"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
visible = false

[node name="Model" parent="WallArt" index="0" instance=ExtResource("11_hd7v5")]
script = ExtResource("3_030at")

[node name="PC" parent="." index="10"]
visible = false

[node name="Model" parent="PC" index="0" instance=ExtResource("12_tyw6j")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("3_030at")

[node name="TV" parent="." index="11"]
visible = false

[node name="Model" parent="TV" index="0" instance=ExtResource("13_08cb7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_030at")

[node name="FireAlarm" parent="." index="12"]
visible = false
script = ExtResource("14_mmenc")

[node name="Model" parent="FireAlarm" index="0" instance=ExtResource("15_030at")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.027637403)
script = ExtResource("3_030at")
