[gd_scene load_steps=6 format=3 uid="uid://408a7tsrrap3"]

[ext_resource type="PackedScene" uid="uid://ciya5qu8grvca" path="res://map/characters/assets/character-male-a.glb" id="1_71jxl"]
[ext_resource type="Script" uid="uid://brm006yhip5jn" path="res://common/factory_manager.gd" id="1_cmbv4"]
[ext_resource type="Script" uid="uid://dada404m45lcv" path="res://map/characters/character_factory.gd" id="2_f6jte"]
[ext_resource type="Script" uid="uid://cntyx4ovc1ii1" path="res://map/characters/types/character.gd" id="3_xmf13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71jxl"]
size = Vector3(0.34, 0.67, 0.33)

[node name="CharacterManager" type="Node3D"]
visible = false
script = ExtResource("1_cmbv4")

[node name="Civilian" type="Node3D" parent="."]
script = ExtResource("2_f6jte")
class_type = ExtResource("3_xmf13")

[node name="character_body" parent="Civilian" instance=ExtResource("1_71jxl")]

[node name="collision" type="CollisionShape3D" parent="Civilian/character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, 0.335, -0.00499997)
shape = SubResource("BoxShape3D_71jxl")

[editable path="Civilian/character_body"]
