[gd_scene load_steps=13 format=3 uid="uid://dxrf0lnhl7s2f"]

[ext_resource type="Script" uid="uid://b8avi6cjwyrsf" path="res://stages/test/test.gd" id="1_c6hbk"]
[ext_resource type="PackedScene" uid="uid://cgdwn2epdpwlb" path="res://stages/first_person_modes/base_scene/first_person.tscn" id="2_c6hbk"]
[ext_resource type="Script" uid="uid://c8pqvt45tfphd" path="res://stages/strategic_modes/strategic/map.gd" id="3_8stuw"]
[ext_resource type="Shader" uid="uid://ds1y664nk12st" path="res://stages/strategic_modes/base_scene/cutoff.gdshader" id="4_tcst7"]
[ext_resource type="PackedScene" uid="uid://bbgo00lho5osc" path="res://stages/strategic_modes/strategic/characters/character_factory.tscn" id="6_0klol"]
[ext_resource type="PackedScene" uid="uid://ccurrtskck65e" path="res://stages/strategic_modes/strategic/tiles/tile_factory.tscn" id="6_8stuw"]
[ext_resource type="PackedScene" uid="uid://cxfojo8jvfcd5" path="res://stages/strategic_modes/strategic/items/item_factory.tscn" id="7_tcst7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xne4r"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jwisr"]
sky_material = SubResource("ProceduralSkyMaterial_xne4r")

[sub_resource type="Environment" id="Environment_c6hbk"]
background_mode = 2
sky = SubResource("Sky_jwisr")
ambient_light_source = 3
ambient_light_color = Color(0.24384943, 0.28586537, 0.7435351, 1)
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_nlh7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5krfc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0980392)

[node name="Test" type="Node3D"]
script = ExtResource("1_c6hbk")
next_scene = ExtResource("2_c6hbk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6hbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.37188494, 0.9269652, 0.049369283, 0.021858782, -0.044424266, 0.9987737, 0.9280216, 0.37250802, -0.0037416369, -0.099999905, 1.3000007, -0.3999999)
light_energy = 0.4
shadow_enabled = true
directional_shadow_max_distance = 7.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6039586, 0.7970157, 0, -0.7970157, 0.6039586, 0, 0.48782, 0.38010994)
fov = 62.74711

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(0.47809935, 0, 0, 0, 1, 0, 0, 0, 0.25787768, 0, -0.033471584, 0.022553228)
mesh = SubResource("PlaneMesh_nlh7v")
surface_material_override/0 = SubResource("StandardMaterial3D_5krfc")
script = ExtResource("3_8stuw")
cutoff_shader = ExtResource("4_tcst7")

[node name="MapItems" type="Node3D" parent="Map"]

[node name="CharacterFactory" parent="Map" instance=ExtResource("6_0klol")]

[node name="TileFactory" parent="Map" instance=ExtResource("6_8stuw")]

[node name="ItemFactory" parent="Map" instance=ExtResource("7_tcst7")]
