[gd_scene load_steps=5 format=3 uid="uid://oiayulpk6vol"]

[ext_resource type="PackedScene" uid="uid://ji1axsxk6dr3" path="res://map/tiles/BaseTile.tscn" id="1_xntyr"]
[ext_resource type="Resource" uid="uid://cefo1surrq1n7" path="res://rules/fire_spreading/materials/oak.tres" id="2_c811b"]
[ext_resource type="Script" uid="uid://8t57lye75wlq" path="res://map/tiles/types/wall.gd" id="3_nucv2"]
[ext_resource type="PackedScene" uid="uid://dw3akdt3g0l34" path="res://map/tiles/assets/models/wall.glb" id="4_nucv2"]

[node name="Wall" instance=ExtResource("1_xntyr")]
type = 2
material = ExtResource("2_c811b")
class_type = ExtResource("3_nucv2")

[node name="model" parent="." index="1" instance=ExtResource("4_nucv2")]
