[gd_scene load_steps=4 format=3 uid="uid://4if45fr7sjl6"]

[ext_resource type="Script" uid="uid://g2vqlss3lfx5" path="res://stages/strategic_modes/strategic/tiles/mixins/walkable.gd" id="2_o5uc3"]
[ext_resource type="PackedScene" uid="uid://bnvtv0ggbwwin" path="res://assets/tiles/lowres/character_point.glb" id="4_sly35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ybiy"]
size = Vector3(0.4, 0.637988, 0.4)

[node name="Walkable" type="Node3D"]
script = ExtResource("2_o5uc3")

[node name="CharacterPoint" parent="." instance=ExtResource("4_sly35")]

[node name="SnapZone" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 65540

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318994, 0)
shape = SubResource("BoxShape3D_4ybiy")

[connection signal="body_entered" from="SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="SnapZone" to="." method="_on_snap_zone_body_exited"]
