[gd_scene load_steps=18 format=3 uid="uid://bdbe4rq08675h"]

[ext_resource type="Script" uid="uid://jw8x4vh4vdfj" path="res://items/fire_extinguisher/extinguisher.gd" id="1_7qhmc"]
[ext_resource type="PackedScene" uid="uid://mqnsmnitytdi" path="res://items/fire_extinguisher/assets/models/model.glb" id="2_dmw8m"]
[ext_resource type="Script" uid="uid://cnyxh5ycicg3j" path="res://items/fire_extinguisher/handle.gd" id="3_q20kc"]
[ext_resource type="PackedScene" uid="uid://dk6f6uvskip7d" path="res://common/rope/rope.tscn" id="4_jpfhn"]
[ext_resource type="Script" uid="uid://7ol3jmvnfywc" path="res://items/fire_extinguisher/hose_end.gd" id="5_guma5"]
[ext_resource type="PackedScene" uid="uid://bifqvtth5bjux" path="res://items/fire_extinguisher/assets/models/hose_end.glb" id="5_ybyhl"]

[sub_resource type="Animation" id="Animation_6s2gy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Extinguisher/Pin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.10531, -3.64938, 0.256241)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Extinguisher/Pin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00370577, -1.7976, -3.12499)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Extinguisher/Pin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Extinguisher/Pin:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.85903, 1.85903, 1.85903)]
}

[sub_resource type="Animation" id="Animation_q20kc"]
resource_name = "Release"

[sub_resource type="Animation" id="Animation_kckw7"]
resource_name = "release_pin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Extinguisher/Pin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.10531, -3.64938, 0.256241), Vector3(0.0440018, -3.48109, 0.519128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Extinguisher/Pin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00370577, -1.7976, -3.12499), Vector3(0.00370568, -1.7976, -2.75427)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Extinguisher/Pin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Extinguisher/Pin:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.85903, 1.85903, 1.85903), Vector3(1.85903, 1.85903, 1.85903), Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o26k"]
_data = {
&"RESET": SubResource("Animation_6s2gy"),
&"Release": SubResource("Animation_q20kc"),
&"release_pin": SubResource("Animation_kckw7")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7qhmc"]
height = 2.68524
radius = 0.519531

[sub_resource type="Curve3D" id="Curve3D_jpfhn"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0357666, 1.81134, 0.228308, 0, 0.0110817, -0.0415566, 0, -0.0110817, 0.0415566, 0.0357666, 1.80953, 0.481718, 0, 0, 0, 0, 0, 0, 0.0357666, 1.71672, 0.64656, 0, 0, 0, 0, 0, 0, 0.0357666, 1.72621, 0.992203, 0, 0, 0, 0, 0, 0, 0.0357666, 1.72621, 1.3622, 0, 0, 0, 0, 0, 0, 0.0357666, 1.73048, 1.82052),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_ybyhl"]
size = Vector3(0.111206, 0.10849, 0.363281)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_guma5"]
load_path = "res://.godot/imported/smoke_04.png-cb24f84e65ded9bc6bfbcd384d971749.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guma5"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_guma5")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_guma5"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 1)
spread = 9.782
initial_velocity_min = 6.0
initial_velocity_max = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_kckw7"]
size = Vector2(0.5, 0.3)

[node name="Extinguisher" type="RigidBody3D"]
script = ExtResource("1_7qhmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6o26k")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0302526, 0.0161166)
shape = SubResource("CylinderShape3D_7qhmc")

[node name="Model" parent="." instance=ExtResource("2_dmw8m")]

[node name="Handle" parent="Model/Extinguisher" index="0"]
transform = Transform3D(0.418084, -0.000227098, -1.81141, -0.0308578, -1.85876, -0.00688913, -1.81115, 0.0316167, -0.418027, -0.189005, -3.43203, -0.0400897)
script = ExtResource("3_q20kc")

[node name="Pin" parent="Model/Extinguisher" index="1"]
transform = Transform3D(0.418083, -0.000228317, -1.81141, -0.0308632, -1.85876, -0.00688912, -1.81115, 0.0316219, -0.418027, 0.10531, -3.64938, 0.256241)

[node name="Rope" parent="." node_paths=PackedStringArray("attached_to_end") instance=ExtResource("4_jpfhn")]
transform = Transform3D(1.00995, 0, 0, 0, 1.00995, 0, 0, 0, 1.00995, 0, 0, 0)
curve = SubResource("Curve3D_jpfhn")
segments_count = 10
mesh_sides = 12
thickness = 0.05
fixed_start = true
attached_to_end = NodePath("../HoseEnd")

[node name="HoseEnd" type="RigidBody3D" parent="."]
transform = Transform3D(1.00013, 0, 0, 0, 1.00013, 0, 0, 0, 1.00013, 0.0209811, 1.73051, 2.04924)
collision_layer = 0
freeze = true
script = ExtResource("5_guma5")

[node name="Model" parent="HoseEnd" instance=ExtResource("5_ybyhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180573, 0.00953925, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoseEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142212, 0.0183868, -0.0664062)
shape = SubResource("BoxShape3D_ybyhl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="HoseEnd"]
transform = Transform3D(1.55772, 0, 0, 0, 1.19145, 0, 0, 0, 1.00299, 0, 0, 0.0970305)
material_override = SubResource("StandardMaterial3D_guma5")
emitting = false
amount = 1000
lifetime = 0.95
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_guma5")
draw_pass_1 = SubResource("QuadMesh_kckw7")

[connection signal="strength_changed" from="." to="Model/Extinguisher/Handle" method="_on_extinguisher_strength_changed"]
[connection signal="strength_changed" from="." to="HoseEnd" method="_on_extinguisher_strength_changed"]

[editable path="Model"]
