[gd_scene load_steps=32 format=3 uid="uid://d3huwvd4mb2mo"]

[ext_resource type="Script" uid="uid://jw8x4vh4vdfj" path="res://items/fire_extinguisher/extinguisher.gd" id="1_e763w"]
[ext_resource type="Script" uid="uid://7ol3jmvnfywc" path="res://items/fire_extinguisher/hose_end.gd" id="1_gc625"]
[ext_resource type="PackedScene" uid="uid://bifqvtth5bjux" path="res://items/fire_extinguisher/assets/models/hose_end.glb" id="2_awf77"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_td516"]
[ext_resource type="Script" uid="uid://c4itu8s6yackn" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_k44sa"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="5_7po83"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="6_oq70q"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_v4ut5"]
[ext_resource type="Animation" uid="uid://do01jton6rk42" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="8_p2dys"]
[ext_resource type="PackedScene" uid="uid://dk6f6uvskip7d" path="res://common/rope/rope.tscn" id="9_8xj8d"]
[ext_resource type="ArrayMesh" uid="uid://dc4nb2ciahe14" path="res://items/fire_extinguisher/assets/models/handle.res" id="9_p5at7"]
[ext_resource type="PackedScene" uid="uid://mqnsmnitytdi" path="res://items/fire_extinguisher/assets/models/model.glb" id="10_iaays"]
[ext_resource type="Script" uid="uid://cnyxh5ycicg3j" path="res://items/fire_extinguisher/handle.gd" id="11_plkjj"]
[ext_resource type="Script" uid="uid://t2edgght6lj4" path="res://items/fire_extinguisher/physics_sync.gd" id="12_awf77"]
[ext_resource type="Animation" uid="uid://bv5tuc1kjv0k5" path="res://addons/godot-xr-tools/hands/animations/right/Hold.res" id="13_0dcjf"]
[ext_resource type="Script" uid="uid://ch6uur2y0pnqt" path="res://items/fire_extinguisher/pin.gd" id="13_p5at7"]
[ext_resource type="ArrayMesh" uid="uid://cvkq7s1uob7tx" path="res://items/fire_extinguisher/assets/models/pin.res" id="14_0gq8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57372"]
size = Vector3(0.0451355, 0.042614, 0.14563)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw8ad"]
transparency = 1
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwohj"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 1)
spread = 9.782
initial_velocity_min = 6.0
initial_velocity_max = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_def5o"]
size = Vector2(0.05, 0.05)

[sub_resource type="Resource" id="Resource_vq0gi"]
script = ExtResource("4_k44sa")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[sub_resource type="Resource" id="Resource_e763w"]
script = ExtResource("4_k44sa")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[sub_resource type="BoxShape3D" id="BoxShape3D_iqesa"]
size = Vector3(0.1, 0.0683838, 0.0823486)

[sub_resource type="Resource" id="Resource_aduq4"]
script = ExtResource("4_k44sa")
closed_pose = ExtResource("6_oq70q")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[sub_resource type="Resource" id="Resource_6is6e"]
script = ExtResource("4_k44sa")
closed_pose = ExtResource("8_p2dys")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[sub_resource type="Curve3D" id="Curve3D_henuj"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00799024, 0.360254, 0.0862992, 0, 0.0110817, -0.0415566, 0, -0.0110817, 0.0415566, 0.0065734, 0.360137, 0.11826, 0, 0, 0, 0, 0, 0, 0.0115787, 0.340185, 0.161146, 0, 0, 0, 0, 0, 0, 0.0123479, 0.159094, 0.185829, 0, 0, 0, 0, 0, 0, 0.0143751, -0.0454934, 0.19598),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0tj6o"]
height = 0.522741
radius = 0.109375

[sub_resource type="BoxShape3D" id="BoxShape3D_e763w"]
size = Vector3(0.0312347, 0.0326538, 0.0518799)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gq8e"]
size = Vector3(0.0420898, 0.0208105, 0.01)

[sub_resource type="Resource" id="Resource_p5at7"]
script = ExtResource("4_k44sa")
closed_pose = ExtResource("13_0dcjf")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[node name="Extinguisher" type="Node3D"]
script = ExtResource("1_e763w")

[node name="HoseEndOrigin" type="Node3D" parent="."]
transform = Transform3D(1.00013, 0, 0, 0, 0.00375291, -1.00012, 0, 1.00012, 0.00375291, 0, -0.142506, 0.186612)

[node name="HoseEnd" type="RigidBody3D" parent="HoseEndOrigin"]
collision_layer = 65536
collision_mask = 65536
mass = 0.001
freeze = true
script = ExtResource("1_gc625")
enabled = false

[node name="Model" parent="HoseEndOrigin/HoseEnd" instance=ExtResource("2_awf77")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0180573, 0.00953928, -0.0113962)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoseEndOrigin/HoseEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167694, 0.0117282, -0.042577)
shape = SubResource("BoxShape3D_57372")

[node name="GPUParticles3D" type="GPUParticles3D" parent="HoseEndOrigin/HoseEnd"]
transform = Transform3D(1, 0, 0, 0, 1, -1.86265e-09, 0, 1.86265e-09, 1, 0.0160577, 0.013169, 0.0367942)
material_override = SubResource("StandardMaterial3D_xw8ad")
emitting = false
amount = 1000
lifetime = 0.95
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_wwohj")
draw_pass_1 = SubResource("QuadMesh_def5o")

[node name="GrabPointHandLeft" parent="HoseEndOrigin/HoseEnd" instance=ExtResource("3_td516")]
transform = Transform3D(-1, 8.74228e-08, 1.16723e-15, 7.53841e-08, 0.862294, 0.50641, 4.42719e-08, 0.50641, -0.862294, 0.00824511, -0.0153745, 0.0433664)
snap_hand = false
hand_pose = SubResource("Resource_vq0gi")

[node name="GrabPointHandRight" parent="HoseEndOrigin/HoseEnd" instance=ExtResource("7_v4ut5")]
transform = Transform3D(-1, 4.42389e-08, -7.54033e-08, 0, 0.862514, 0.506034, 8.74228e-08, 0.506034, -0.862514, 0.028754, -0.015, 0.043)
snap_hand = false
hand_pose = SubResource("Resource_e763w")

[node name="HandleOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407055, -0.092151)
script = ExtResource("11_plkjj")

[node name="HandlePickup" parent="HandleOrigin" instance=ExtResource("5_7po83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, -2.98023e-08)
collision_layer = 65536
collision_mask = 0
freeze = true
freeze_mode = 0

[node name="CollisionShape3D" parent="HandleOrigin/HandlePickup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00789797, -0.00882569)
shape = SubResource("BoxShape3D_iqesa")

[node name="GrabPointHandLeft" parent="HandleOrigin/HandlePickup" instance=ExtResource("3_td516")]
transform = Transform3D(-1, 8.74228e-08, 2.33484e-15, 5.43742e-08, 0.621968, 0.783043, 6.84558e-08, 0.783043, -0.621968, 0, -0.0325837, 0.0837797)
snap_hand = false
hand_pose = SubResource("Resource_aduq4")

[node name="Mesh" type="MeshInstance3D" parent="HandleOrigin/HandlePickup"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.00551942, -0.0366022, 0.114676)
mesh = ExtResource("9_p5at7")

[node name="GrabPointHandRight" parent="HandleOrigin/HandlePickup" instance=ExtResource("7_v4ut5")]
transform = Transform3D(-1, 6.84178e-08, -5.4422e-08, 0, 0.622515, 0.782608, 8.74228e-08, 0.782608, -0.622515, 0, -0.033, 0.084)
snap_hand = false
hand_pose = SubResource("Resource_6is6e")

[node name="Rope" parent="." node_paths=PackedStringArray("attached_to_start", "attached_to_end") instance=ExtResource("9_8xj8d")]
transform = Transform3D(1.00995, 0, 0, 0, 1.00995, 0, 0, 0, 1.00995, 0, 0, 0)
curve = SubResource("Curve3D_henuj")
segments_count = 10
mesh_sides = 5
thickness = 0.01
fixed_start_points = 2
attached_to_start = NodePath("../Body/HoseStart")
attached_to_end = NodePath("../HoseEndOrigin/HoseEnd")

[node name="Body" parent="." instance=ExtResource("5_7po83")]
freeze_mode = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0143248, 0)
shape = SubResource("CylinderShape3D_0tj6o")

[node name="Model" parent="Body" instance=ExtResource("10_iaays")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="ExtinguisherHolder" parent="Body/Model" index="1"]
visible = false

[node name="HoseStart" type="StaticBody3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368081, 0.0660115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoseStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00800323, -0.00509644, 0.00347902)
shape = SubResource("BoxShape3D_e763w")

[node name="PinOrigin" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123511, 0.393674, -0.0157626)
script = ExtResource("13_p5at7")

[node name="PinMesh" type="MeshInstance3D" parent="Body/PinOrigin"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("14_0gq8e")
skeleton = NodePath("../PinPickable")

[node name="PinPickable" parent="Body/PinOrigin" instance=ExtResource("5_7po83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267155, 0, 0)
collision_layer = 16777216
collision_mask = 16777216
freeze = true
freeze_mode = 0
picked_up_layer = 16777216

[node name="CollisionShape3D" parent="Body/PinOrigin/PinPickable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00395508, -0.00112793, 0)
shape = SubResource("BoxShape3D_0gq8e")

[node name="GrabPointHandRight" parent="Body/PinOrigin/PinPickable" instance=ExtResource("7_v4ut5")]
transform = Transform3D(-0.335337, 0, -0.942098, 0, 1, 0, 0.942098, 0, -0.335337, 0.0144901, 0.00988057, 0.0303817)
hand_pose = SubResource("Resource_p5at7")

[node name="PhysicsSync" type="Node3D" parent="."]
script = ExtResource("12_awf77")
body_path = NodePath("../Body")
lever_path = NodePath("../HandleOrigin/HandlePickup")
hose_end_path = NodePath("../HoseEndOrigin/HoseEnd")

[connection signal="strength_changed" from="HandleOrigin" to="HoseEndOrigin/HoseEnd" method="_on_strength_changed"]
[connection signal="dropped" from="HandleOrigin/HandlePickup" to="." method="_on_lever_pickup_dropped"]
[connection signal="grabbed" from="HandleOrigin/HandlePickup" to="HandleOrigin" method="_on_handle_pickup_grabbed"]
[connection signal="picked_up" from="HandleOrigin/HandlePickup" to="." method="_on_lever_pickup_picked_up"]
[connection signal="released" from="HandleOrigin/HandlePickup" to="HandleOrigin" method="_on_handle_pickup_released"]
[connection signal="max_extend" from="Rope" to="HoseEndOrigin/HoseEnd" method="_on_rope_max_extend"]
[connection signal="dropped" from="Body/PinOrigin/PinPickable" to="Body/PinOrigin" method="_on_pin_pickable_dropped"]

[editable path="HandleOrigin/HandlePickup"]
[editable path="Body"]
[editable path="Body/Model"]
[editable path="Body/PinOrigin/PinPickable"]
