[gd_scene load_steps=3 format=3 uid="uid://i1y2m2yr4feo"]

[ext_resource type="Texture2D" uid="uid://dl5uixkged3pc" path="res://assets/tiles_2d/backgorund.svg" id="1_iqavk"]
[ext_resource type="Script" uid="uid://cb7pmktov48xi" path="res://stages/map_build/tiles/tile.gd" id="1_y5v3p"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_y5v3p")

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
transparent = false
texture_filter = 0
texture = ExtResource("1_iqavk")

[node name="Texture" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
