[gd_scene load_steps=16 format=3 uid="uid://xnfqapr2ajxs"]

[ext_resource type="PackedScene" uid="uid://bytc3ysax4av" path="res://stages/common_stages/map_scene/map_scene.tscn" id="1_mavd1"]
[ext_resource type="Script" uid="uid://cklvbndqqhyfp" path="res://stages/map_build/map_builder.gd" id="1_og28i"]
[ext_resource type="PackedScene" uid="uid://flu7j32ifd3y" path="res://stages/strategic/strategic.tscn" id="2_0uych"]
[ext_resource type="PackedScene" uid="uid://dxo3bt6kf8q8u" path="res://stages/map_build/anchor_scene.tscn" id="3_6sc0j"]
[ext_resource type="Script" uid="uid://ca2urkngiqc5i" path="res://stages/map_build/map_scanner.gd" id="3_nt64x"]
[ext_resource type="Shader" uid="uid://c5jht6ph5kyv6" path="res://stages/map_build/cutoff.gdshader" id="5_jfixn"]
[ext_resource type="PackedScene" uid="uid://cilrgs5jxvr7y" path="res://stages/map_build/tiles/tile_factory.tscn" id="6_n64ml"]
[ext_resource type="PackedScene" uid="uid://4xjuluon04x0" path="res://stages/map_build/tile_type_pen.tscn" id="8_qwooh"]
[ext_resource type="PackedScene" uid="uid://dbv1hvxufc1al" path="res://ui/Button.tscn" id="9_meh3h"]
[ext_resource type="PackedScene" uid="uid://c50qun606ebvi" path="res://assets/environment_props/easel.glb" id="10_xncoq"]
[ext_resource type="PackedScene" uid="uid://btcfofdv2pwcs" path="res://assets/environment_props/canvas.glb" id="11_4lc88"]
[ext_resource type="PackedScene" uid="uid://bvra5d3gdimpq" path="res://assets/environment_props/shelf.glb" id="12_4lc88"]
[ext_resource type="PackedScene" uid="uid://b80h6lkl843dr" path="res://stages/map_build/items/items_catalog.tscn" id="13_cb5rl"]

[sub_resource type="BoxMesh" id="BoxMesh_0uych"]
size = Vector3(1.3, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_n64ml"]
size = Vector3(1.3, 0.1, 0.5)

[node name="MapBuilder" instance=ExtResource("1_mavd1")]
script = ExtResource("1_og28i")
strategic = ExtResource("2_0uych")

[node name="SceneManager" type="OpenXRFbSceneManager" parent="PlayerVR" index="4"]
default_scene = ExtResource("3_6sc0j")
auto_create = false
visible = false

[node name="SpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="PlayerVR" index="5"]
scene = ExtResource("3_6sc0j")
visible = false

[node name="ScaleLever" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5192419, 0.458555, 1.35959)

[node name="OffsetJoystick" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5268856, 0.459, 1.36)

[node name="Map" parent="." index="4"]
transform = Transform3D(0.39911234, 0, 0, 0, 0.27358437, -0.36549762, 0, 0.9252656, 0.10807105, 0, 0.87391305, 1.0162227)
cutoff_shader = ExtResource("5_jfixn")

[node name="TileFactory" parent="Map" index="1" instance=ExtResource("6_n64ml")]
transform = Transform3D(2.5055602, 0, 0, 0, 0.29387182, 0.993878, 0, -2.516025, 0.7439433, 0, -1.2668198, 1.4427751)

[node name="MapScanner" type="Node3D" parent="." index="6"]
script = ExtResource("3_nt64x")

[node name="ExitButton" parent="." index="7" instance=ExtResource("9_meh3h")]
transform = Transform3D(0.9659756, 0, 0.25863364, 0, 1, 0, -0.25863364, 0, 0.9659756, -0.28351954, 0.4685651, 1.2388928)

[node name="Pens" type="Node" parent="." index="8"]

[node name="Floor" parent="Pens" index="0" instance=ExtResource("8_qwooh")]
transform = Transform3D(0.9568136, -0.29070228, -4.371139e-08, 4.182365e-08, -1.2706999e-08, 1, -0.29070228, -0.9568136, 1.9106855e-15, 0.29770142, 0.47205818, 1.3984342)
type = 1
color = Color(1, 1, 1, 1)

[node name="Wall" parent="Pens" index="1" instance=ExtResource("8_qwooh")]
transform = Transform3D(0.9568136, -0.29070228, -4.371139e-08, 4.182365e-08, -1.2706999e-08, 1, -0.29070228, -0.9568136, 1.9106855e-15, 0.17978781, 0.47205818, 1.3984342)
type = 2
color = Color(1, 0, 1, 1)

[node name="Window" parent="Pens" index="2" instance=ExtResource("8_qwooh")]
transform = Transform3D(0.9568136, -0.29070228, -4.371139e-08, 4.182365e-08, -1.2706999e-08, 1, -0.29070228, -0.9568136, 1.9106855e-15, -0.04427558, 0.47205818, 1.3984342)
type = 3
color = Color(0.9999998, 0.41498008, 0.12962487, 1)

[node name="Door" parent="Pens" index="3" instance=ExtResource("8_qwooh")]
transform = Transform3D(0.9568136, -0.29070228, -4.371139e-08, 4.182365e-08, -1.2706999e-08, 1, -0.29070228, -0.9568136, 1.9106855e-15, 0.061435938, 0.47205818, 1.3984342)
type = 4
color = Color(1, 0, 0, 1)

[node name="Environment" type="Node" parent="." index="9"]

[node name="Shelf" parent="Environment" index="0" instance=ExtResource("12_4lc88")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -0.7661468, 0, 1.9650824)

[node name="Easel" parent="Environment" index="1" instance=ExtResource("10_xncoq")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1.1232382, 0.8277863)

[node name="Canvas" parent="Environment/Easel" index="1" instance=ExtResource("11_4lc88")]
transform = Transform3D(1.3, -3.3121538e-08, -2.842171e-14, 3.1798645e-08, 1.2480775, -0.36373413, 9.267282e-09, 0.36373413, 1.2480775, 3.2177828e-05, -0.27263528, -0.104536235)

[node name="Table" type="StaticBody3D" parent="Environment" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41178885, 1.3839952)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table" index="0"]
mesh = SubResource("BoxMesh_0uych")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table" index="1"]
shape = SubResource("BoxShape3D_n64ml")

[node name="ItemsCatalog" parent="." index="10" instance=ExtResource("13_cb5rl")]

[node name="BedSingle" parent="ItemsCatalog" index="0"]
transform = Transform3D(0.95461535, 0, -0.29784143, 0, 1, 0, 0.29784143, 0, 0.95461535, -0.7579842, 0.6511028, 1.7329466)
visible = true

[node name="Table" parent="ItemsCatalog" index="1"]
transform = Transform3D(0.0062483265, 0, -0.99998045, 0, 1, 0, 0.99998045, 0, 0.0062483265, -0.77256805, 0.6698104, 1.8556006)
visible = true

[node name="Extinguisher_CO2" parent="ItemsCatalog" index="2"]
transform = Transform3D(0.9986295, 0, -0.05233596, 0, 1, 0, 0.05233596, 0, 0.9986295, -0.7502705, 0.90923333, 1.7231119)
visible = true

[node name="Extinguisher_Powder" parent="ItemsCatalog" index="3"]
transform = Transform3D(0.95147634, 0, 0.30772197, 0, 1, 0, -0.30772197, 0, 0.95147634, -0.7454768, 0.92243624, 1.8219397)

[connection signal="openxr_fb_scene_anchor_created" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_anchor_created"]
[connection signal="openxr_fb_scene_capture_completed" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_data_missing"]
[connection signal="map_scanned" from="MapScanner" to="." method="_on_map_scanner_map_scanned"]
[connection signal="released" from="ExitButton" to="." method="_on_exit_button_released"]
[connection signal="type_changed" from="Pens/Floor" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Wall" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Window" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Door" to="." method="_on_tile_type_changed"]

[editable path="ItemsCatalog"]
[editable path="ItemsCatalog/BedSingle"]
[editable path="ItemsCatalog/BedSingle/BodyOrigin/Body"]
[editable path="ItemsCatalog/Table"]
[editable path="ItemsCatalog/Table/BodyOrigin/Body"]
