[gd_scene load_steps=8 format=3 uid="uid://cxfojo8jvfcd5"]

[ext_resource type="PackedScene" uid="uid://cxrxfl7pkartx" path="res://stages/common_nodes/items/item_factory.tscn" id="1_lnyr2"]
[ext_resource type="Script" uid="uid://d4ejfb1nmyp08" path="res://stages/common_nodes/items/item_factory.gd" id="2_fxm5s"]
[ext_resource type="PackedScene" uid="uid://bk5imvrho04nk" path="res://assets/items/bed_single.glb" id="3_dws7h"]
[ext_resource type="PackedScene" uid="uid://did5xwtowinu4" path="res://assets/items/table.glb" id="4_bweog"]
[ext_resource type="Script" uid="uid://dkfkpnb2ubu0l" path="res://common/mesh_with_material.gd" id="4_fxm5s"]
[ext_resource type="PackedScene" uid="uid://c3wpeixkcvp70" path="res://assets/items/extinguisher_powder/model.tscn" id="5_g0mgb"]
[ext_resource type="PackedScene" uid="uid://dmvb1dap8a5x5" path="res://assets/items/extinguisher_co2/model.tscn" id="6_fxm5s"]

[node name="StrategicItemFactory" instance=ExtResource("1_lnyr2")]
script = ExtResource("2_fxm5s")

[node name="Model" parent="BedSingle" index="0" instance=ExtResource("3_dws7h")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("4_fxm5s")

[node name="Model" parent="Table" index="0" instance=ExtResource("4_bweog")]
script = ExtResource("4_fxm5s")

[node name="Model" parent="ExtinguisherPowder" index="0" instance=ExtResource("5_g0mgb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.14, 0)
script = ExtResource("4_fxm5s")

[node name="Model" parent="ExtinguisherCO2" index="0" instance=ExtResource("6_fxm5s")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.05, 0)
script = ExtResource("4_fxm5s")
