[gd_scene load_steps=14 format=3 uid="uid://bhk1lv5gkewif"]

[ext_resource type="Script" uid="uid://cts75e4f3ktkh" path="res://stages/first_person/extinguishers/extinguisher/extinguisher.gd" id="1_b71s2"]
[ext_resource type="Script" uid="uid://bydtpbnq6i7ww" path="res://stages/first_person/extinguishers/extinguisher/handle.gd" id="1_g16w8"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_b71s2"]
[ext_resource type="Script" uid="uid://cn5q02jg4drip" path="res://stages/first_person/extinguishers/extinguisher/hose_end.gd" id="2_kwoxy"]
[ext_resource type="Script" uid="uid://d3y1xx7l8hyvv" path="res://stages/first_person/extinguishers/extinguisher/pin.gd" id="3_kwoxy"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_nn785"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_w4eom"]
[ext_resource type="Script" uid="uid://pjip8wtwscs2" path="res://stages/first_person/extinguishers/extinguisher/physics_sync.gd" id="6_54r86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n367t"]
transparency = 1
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4mlp5"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 1)
spread = 9.782
initial_velocity_min = 6.0
initial_velocity_max = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_cc0oo"]
size = Vector2(0.05, 0.05)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_msvsj"]
length = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_kwoxy"]
size = Vector3(0.049999997, 0.06, 0.07)

[node name="Extinguisher" type="Node3D"]
script = ExtResource("1_b71s2")

[node name="HoseEndOrigin" type="Node3D" parent="."]
transform = Transform3D(1.00013, 0, 0, 0, 1.0001271, 0, 0, 0, 1.0001271, 0, 0, 0)
script = ExtResource("2_kwoxy")
is_pickable = null

[node name="Pickup" parent="HoseEndOrigin" instance=ExtResource("2_b71s2")]

[node name="Mesh" type="MeshInstance3D" parent="HoseEndOrigin/Pickup"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="HoseEndOrigin/Pickup"]
transform = Transform3D(1, 0, 0, 0, 1, -1.8626451e-09, 0, 1.8626451e-09, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_n367t")
emitting = false
amount = 1000
lifetime = 0.95
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_4mlp5")
draw_pass_1 = SubResource("QuadMesh_cc0oo")

[node name="Area3D" type="Area3D" parent="HoseEndOrigin/Pickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012630924, 0.033519592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoseEndOrigin/Pickup/Area3D"]
shape = SubResource("SeparationRayShape3D_msvsj")

[node name="HandleOrigin" type="Node3D" parent="."]
script = ExtResource("1_g16w8")

[node name="Pickup" parent="HandleOrigin" instance=ExtResource("2_b71s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, -2.98023e-08)
collision_layer = 65536
collision_mask = 0
freeze = true
freeze_mode = 0

[node name="CollisionShape3D" parent="HandleOrigin/Pickup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00789797, -0.00882569)
shape = SubResource("BoxShape3D_kwoxy")

[node name="Mesh" type="MeshInstance3D" parent="HandleOrigin/Pickup"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.00551942, -0.0366022, 0.114676)

[node name="Body" parent="." instance=ExtResource("2_b71s2")]
freeze_mode = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0143248, 0)

[node name="PinOrigin" type="Node3D" parent="Body"]
script = ExtResource("3_kwoxy")

[node name="Mesh" type="MeshInstance3D" parent="Body/PinOrigin"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
skeleton = NodePath("../Pickup")

[node name="Pickup" parent="Body/PinOrigin" instance=ExtResource("2_b71s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267155, 0, 0)
collision_layer = 16777216
collision_mask = 16777216
freeze = true
freeze_mode = 0
picked_up_layer = 16777216

[node name="CollisionShape3D" parent="Body/PinOrigin/Pickup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00395508, -0.00112793, 0)

[node name="GrabPointHandRight" parent="Body/PinOrigin/Pickup" instance=ExtResource("4_nn785")]
transform = Transform3D(-0.335337, 0, -0.942098, 0, 1, 0, 0.942098, 0, -0.335337, 0.0144901, 0.00988057, 0.0303817)

[node name="GrabPointHandLeft" parent="Body/PinOrigin/Pickup" instance=ExtResource("5_w4eom")]

[node name="PhysicsSync" type="Node" parent="."]
script = ExtResource("6_54r86")

[node name="Holder" type="MeshInstance3D" parent="."]

[connection signal="dropped" from="HandleOrigin/Pickup" to="." method="_on_handle_dropped"]
[connection signal="grabbed" from="HandleOrigin/Pickup" to="HandleOrigin" method="_on_handle_pickup_grabbed"]
[connection signal="picked_up" from="HandleOrigin/Pickup" to="." method="_on_handle_picked_up"]
[connection signal="released" from="HandleOrigin/Pickup" to="HandleOrigin" method="_on_handle_pickup_released"]
[connection signal="dropped" from="Body/PinOrigin/Pickup" to="Body/PinOrigin" method="_on_pin_pickable_dropped"]

[editable path="HoseEndOrigin/Pickup"]
[editable path="HandleOrigin/Pickup"]
[editable path="Body"]
[editable path="Body/PinOrigin/Pickup"]
