[gd_scene load_steps=23 format=3 uid="uid://xnfqapr2ajxs"]

[ext_resource type="PackedScene" uid="uid://bytc3ysax4av" path="res://stages/strategic_modes/base_scene/map_scene.tscn" id="1_mavd1"]
[ext_resource type="Script" uid="uid://cklvbndqqhyfp" path="res://stages/strategic_modes/map_build/map_builder.gd" id="1_og28i"]
[ext_resource type="PackedScene" uid="uid://flu7j32ifd3y" path="res://stages/strategic_modes/strategic/strategic.tscn" id="2_0uych"]
[ext_resource type="PackedScene" uid="uid://dxo3bt6kf8q8u" path="res://stages/strategic_modes/map_build/scanner/tile_anchor.tscn" id="3_6sc0j"]
[ext_resource type="Script" uid="uid://ca2urkngiqc5i" path="res://stages/strategic_modes/map_build/scanner/map_scanner.gd" id="3_nt64x"]
[ext_resource type="Shader" uid="uid://b36ybr0m8b7m" path="res://stages/strategic_modes/map_build/cutoff.gdshader" id="5_jfixn"]
[ext_resource type="PackedScene" uid="uid://cub7v4mtm41il" path="res://stages/strategic_modes/map_build/scanner/furniture_anchor.tscn" id="5_ltwy7"]
[ext_resource type="PackedScene" uid="uid://cilrgs5jxvr7y" path="res://stages/strategic_modes/map_build/tiles/tile_factory.tscn" id="6_n64ml"]
[ext_resource type="PackedScene" uid="uid://dbv1hvxufc1al" path="res://ui/button.tscn" id="9_meh3h"]
[ext_resource type="PackedScene" uid="uid://c50qun606ebvi" path="res://assets/environment_props/easel.glb" id="10_xncoq"]
[ext_resource type="PackedScene" uid="uid://btcfofdv2pwcs" path="res://assets/environment_props/canvas.glb" id="11_4lc88"]
[ext_resource type="PackedScene" uid="uid://ilgmyssxlf6h" path="res://assets/environment_props/wall_shelf.glb" id="11_5a30f"]
[ext_resource type="PackedScene" uid="uid://bvra5d3gdimpq" path="res://assets/environment_props/shelf.glb" id="12_4lc88"]
[ext_resource type="PackedScene" uid="uid://b80h6lkl843dr" path="res://stages/strategic_modes/map_build/items/items_catalog.tscn" id="13_cb5rl"]
[ext_resource type="PackedScene" uid="uid://4xjuluon04x0" path="res://stages/strategic_modes/map_build/ui_elements/tile_type_pen.tscn" id="14_3h4ar"]
[ext_resource type="PackedScene" uid="uid://0chyj5rbw2dl" path="res://ui/dial.tscn" id="14_d8g78"]
[ext_resource type="Script" uid="uid://1xll040bdmsv" path="res://stages/strategic_modes/map_build/ui_elements/character_dial.gd" id="15_bm6mf"]
[ext_resource type="ArrayMesh" uid="uid://c517pgebqksa5" path="res://assets/characters/character_mesh.res" id="16_o8spt"]
[ext_resource type="PackedScene" uid="uid://bypa1gccleaiv" path="res://stages/common_nodes/fire/fire.tscn" id="17_bm6mf"]
[ext_resource type="Script" uid="uid://xo82r6aj31sk" path="res://stages/strategic_modes/map_build/ui_elements/fire_dial.gd" id="17_o8spt"]
[ext_resource type="PackedScene" uid="uid://b50lh3ohab6x6" path="res://ui/mesh_rope_trigger.tscn" id="20_3mdy1"]

[sub_resource type="MultiMesh" id="MultiMesh_5a30f"]
transform_format = 1
instance_count = 9
visible_instance_count = 3
mesh = ExtResource("16_o8spt")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1)

[node name="MapBuilder" instance=ExtResource("1_mavd1")]
script = ExtResource("1_og28i")
strategic = ExtResource("2_0uych")

[node name="SceneManager" type="OpenXRFbSceneManager" parent="PlayerVR" index="4"]
default_scene = ExtResource("3_6sc0j")
auto_create = false
visible = false
scenes/wall_art = ExtResource("5_ltwy7")
scenes/couch = ExtResource("5_ltwy7")
scenes/table = ExtResource("5_ltwy7")
scenes/bed = ExtResource("5_ltwy7")
scenes/lamp = ExtResource("5_ltwy7")
scenes/plant = ExtResource("5_ltwy7")
scenes/screen = ExtResource("5_ltwy7")
scenes/storage = ExtResource("5_ltwy7")

[node name="SpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="PlayerVR" index="5"]
scene = ExtResource("3_6sc0j")
visible = false

[node name="ScaleLever" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47107926, 0.3526316, 1.35959)

[node name="OffsetJoystick" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4782623, 0.35307658, 1.36)

[node name="Map" parent="." index="4"]
transform = Transform3D(0.3989233, 0, 0, 0, 0.2768486, -0.35045773, 0, 0.9363054, 0.10362402, 0, 0.87870705, 1.0165468)
cutoff_shader = ExtResource("5_jfixn")
shader_axis = 1

[node name="TileFactory" parent="Map" index="0" instance=ExtResource("6_n64ml")]
transform = Transform3D(2.453425, 0, 0, 0, 0.29185784, 0.98706675, 0, -2.5761464, 0.76172006, 0, -1.257102, 1.4780504)

[node name="wall2" parent="Environment/Room" index="2"]
transform = Transform3D(-5.224998e-08, 0, 0.8, 0, 0.8, 0, -1.1953403, 0, -3.4969112e-08, -0.99179995, -0.25928515, 1.8843714)

[node name="wall3" parent="Environment/Room" index="3"]
transform = Transform3D(-5.109396e-08, 0, 0.8, 0, 0.8, 0, -1.1688936, 0, -3.4969112e-08, 1.1202826, -0.25928515, 1.8938149)

[node name="Floor" parent="Environment/Room" index="6"]
transform = Transform3D(1.0709727, 0, 0, 0, 1, 0, 0, 0, 1.3216733, 0, -0.33477086, 1.7702377)

[node name="Table" parent="Environment" index="1"]
transform = Transform3D(0.548, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.31429726, 1.3645244)

[node name="Shelf" parent="Environment" index="2" instance=ExtResource("12_4lc88")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -0.766, -0.21, 1.965)

[node name="Easel" parent="Environment" index="3" instance=ExtResource("10_xncoq")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1.1232382, 0.8277863)

[node name="Canvas" parent="Environment/Easel" index="1" instance=ExtResource("11_4lc88")]
transform = Transform3D(1.3, -3.3121538e-08, -2.842171e-14, 3.1798645e-08, 1.2480775, -0.36373413, 9.267282e-09, 0.36373413, 1.2480775, 3.2177828e-05, -0.27263528, -0.104536235)

[node name="wall_shelf2" parent="Environment" index="4" instance=ExtResource("11_5a30f")]
transform = Transform3D(-1.4196441e-08, 0, -1.0298597, 0, 0.59999996, 0, 0.3247767, 0, -4.5016595e-08, 0.8677792, 0.60319096, 2.0495296)

[node name="MapScanner" type="Node3D" parent="." index="7"]
script = ExtResource("3_nt64x")

[node name="ScanRoomButton" parent="." index="8" instance=ExtResource("9_meh3h")]
transform = Transform3D(0.8748734, 0, 0.48435163, 0, 1, 0, -0.48435163, 0, 0.8748734, -0.20556429, 0.36514196, 1.2780362)

[node name="Pens" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25915292, 0.36962396, 1.4423127)

[node name="Floor" parent="Pens" index="0" instance=ExtResource("14_3h4ar")]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, 0, 0, 0)
type = 1
color = Color(1, 1, 1, 0.99607843)

[node name="Wall" parent="Pens" index="1" instance=ExtResource("14_3h4ar")]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, -0.09529625, 0, 0)
type = 2
color = Color(0.8030281, 0.0005332887, 0.8085564, 0.99607843)

[node name="Door" parent="Pens" index="2" instance=ExtResource("14_3h4ar")]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, -0.18595107, 0, 0)
type = 4
color = Color(1, 0, 0, 0.99607843)

[node name="Window" parent="Pens" index="3" instance=ExtResource("14_3h4ar")]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, -0.28754887, 0, 0)
type = 3
color = Color(0.90466106, 0.47947353, 0, 0.99607843)

[node name="ItemsCatalog" parent="." index="10" instance=ExtResource("13_cb5rl")]

[node name="BedSingle" parent="ItemsCatalog" index="0"]
transform = Transform3D(0.95461535, 0, -0.29784143, 0, 1, 0, 0.29784143, 0, 0.95461535, -0.7579842, 0.6511028, 1.7329466)
visible = true

[node name="BedDouble" parent="ItemsCatalog" index="1"]
transform = Transform3D(0.97375005, 0, -0.22762015, 0, 1, 0, 0.22762015, 0, 0.97375005, -0.7682738, 0.63978535, 1.858898)
visible = true

[node name="Storage" parent="ItemsCatalog" index="2"]
transform = Transform3D(0.8060935, 0, -0.5917881, 0, 1, 0, 0.5917881, 0, 0.8060935, -0.7592204, 0.68902516, 2.2013001)
visible = true

[node name="Couch" parent="ItemsCatalog" index="3"]
transform = Transform3D(0.73305357, 0, -0.6801709, 0, 1, 0, 0.6801709, 0, 0.73305357, -0.7521368, 0.6650084, 2.0905342)
visible = true

[node name="Table" parent="ItemsCatalog" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7490471, 0.6698104, 1.9714763)
visible = true

[node name="Lamp" parent="ItemsCatalog" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7359634, 0.46119964, 1.7990285)
visible = true

[node name="Plant" parent="ItemsCatalog" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75564086, 0.41141456, 1.727977)
visible = true

[node name="Extinguisher_CO2" parent="ItemsCatalog" index="7"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.7502705, 0.90923333, 1.7082081)
visible = true

[node name="Extinguisher_Powder" parent="ItemsCatalog" index="8"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.7454768, 0.92243624, 1.8219397)
visible = true

[node name="PC" parent="ItemsCatalog" index="9"]
transform = Transform3D(-0.9999808, 0, 0.0062132254, 0, 1, 0, -0.0062132254, 0, -0.9999808, -0.7484413, 0.4569659, 1.8833197)
visible = true

[node name="TV" parent="ItemsCatalog" index="10"]
transform = Transform3D(0.1572791, 0, -0.9875542, 0, 1, 0, 0.9875542, 0, 0.1572791, -0.75148505, 0.44707283, 2.013813)
visible = true

[node name="FireAlarm" parent="ItemsCatalog" index="11"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7335771, 0.8629166, 1.9291518)
visible = true

[node name="MapCapture" type="SubViewport" parent="." index="11"]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MapCapture" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9634156, 0.268012, 0, -0.268012, 0.96341556, 0, 0.9279138, 1.2149659)
projection = 1
size = 0.7562317

[node name="Settings" type="Node3D" parent="." index="12"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.81207347, 0.61532354, 2.062616)

[node name="CharacterDial" parent="Settings" index="0" instance=ExtResource("14_d8g78")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.122, 0, 0)
script = ExtResource("15_bm6mf")
min_value = 1.0
max_value = 9.0
default = 3.0
step = 1.0

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Settings/CharacterDial" index="2"]
transform = Transform3D(0.09999994, 0, 4.440892e-16, 0, 0.1, 0, -4.440892e-16, 0, 0.09999994, -0.045997143, 0.023464978, -0.14291835)
multimesh = SubResource("MultiMesh_5a30f")

[node name="FireDial" parent="Settings" index="1" instance=ExtResource("14_d8g78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12220985, 0, 0)
script = ExtResource("17_o8spt")
min_value = 0.1

[node name="FireOrigin" type="Node3D" parent="Settings/FireDial" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.036758304, -0.09110737)

[node name="Fire" parent="Settings/FireDial/FireOrigin" index="0" instance=ExtResource("17_bm6mf")]
transform = Transform3D(0.06, 0, 0, 0, 0.05, 0, 0, 0, 0.06, 0, 0, 0)
particles_scale = 0.7

[node name="ExitTrigger" parent="." index="13" instance=ExtResource("20_3mdy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5644965, 0.94870645, 1.2501694)

[connection signal="openxr_fb_scene_anchor_created" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_anchor_created"]
[connection signal="openxr_fb_scene_capture_completed" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="PlayerVR/SceneManager" to="MapScanner" method="_on_scene_data_missing"]
[connection signal="map_scanned" from="MapScanner" to="." method="_on_map_scanner_map_scanned"]
[connection signal="released" from="ScanRoomButton" to="." method="_on_scan_room_button_released"]
[connection signal="type_changed" from="Pens/Floor" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Wall" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Door" to="." method="_on_tile_type_changed"]
[connection signal="type_changed" from="Pens/Window" to="." method="_on_tile_type_changed"]
[connection signal="value_changed" from="Settings/CharacterDial" to="Settings/CharacterDial" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/FireDial" to="Settings/FireDial" method="_on_value_changed"]
[connection signal="triggerred" from="ExitTrigger" to="." method="_on_exit_rope_triggered"]

[editable path="ItemsCatalog"]
[editable path="ItemsCatalog/BedSingle"]
[editable path="ItemsCatalog/BedSingle/BodyOrigin/Body"]
[editable path="ItemsCatalog/BedDouble"]
[editable path="ItemsCatalog/BedDouble/BodyOrigin/Body"]
[editable path="ItemsCatalog/Storage"]
[editable path="ItemsCatalog/Storage/BodyOrigin/Body"]
[editable path="ItemsCatalog/Couch"]
[editable path="ItemsCatalog/Couch/BodyOrigin/Body"]
[editable path="ItemsCatalog/Table"]
[editable path="ItemsCatalog/Table/BodyOrigin/Body"]
[editable path="ItemsCatalog/Lamp"]
[editable path="ItemsCatalog/Lamp/BodyOrigin/Body"]
[editable path="ItemsCatalog/Plant"]
[editable path="ItemsCatalog/Plant/BodyOrigin/Body"]
[editable path="ItemsCatalog/TV"]
[editable path="ItemsCatalog/TV/BodyOrigin/Body"]
