[gd_scene load_steps=27 format=3 uid="uid://bo3vblsvejx6g"]

[ext_resource type="Script" uid="uid://cpdug00n5hbd4" path="res://stages/common_nodes/tiles/mixins/flammable.gd" id="1_a0ddl"]
[ext_resource type="PackedScene" uid="uid://bypa1gccleaiv" path="res://stages/common_nodes/fire/fire.tscn" id="2_3n17a"]
[ext_resource type="Script" uid="uid://ddox0tc1rgbmr" path="res://stages/first_person_modes/base_scene/tiles/mixins/flammable_area.gd" id="3_3n17a"]

[sub_resource type="Shader" id="Shader_b3chl"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.stable's StandardMaterial3D.
// Original author: MMqd (https://github.com/MMqd/plancks-law-colors)

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

// Planck's law color sampling variables
uniform sampler2D texture_plancks_emission : source_color, hint_default_black,filter_linear,repeat_disable;
uniform float plancks_emission_energy = 0.1;
uniform float plancks_emission_temperature_celcius = 1300.0;
uniform float temperature_cooling_rate = 0.3;
uniform bool use_color_as_age = true;

// Constant for easy conversion between degrees Celcius and degrees Kelvin
const float kelvin_conversion = 273.15;

// Unmap function: retrieves the RGB color from the temperature texture
vec3 unmap_temperature(float temperature, sampler2D texture) {
	const float min_temp = 600.0;
	const float max_temp = 60000.0;

	// Early exit if temperature is below the minimum threshold
	if (temperature < min_temp) {
		return vec3(0.0);
	}

	// Inverse exponential mapping
	float normalized = log(temperature / min_temp) / log(max_temp / min_temp);

	// Clamp between 0 and 1 to avoid sampling outside the texture
	normalized = clamp(normalized, 0.0, 1.0);

	// Sample the texture at the computed UV u-coordinate
	return texture(texture, vec2(normalized, 0.0)).rgb;
}

float calculate_cooling_temperature(float time, float initial_temperature, float ambient_temperature, float cooling_rate) {
	// Compute the exponential decay factor
	float decay = exp(-cooling_rate * time);

	// Compute the temperature difference
	float temp_diff = initial_temperature - ambient_temperature;

	return temp_diff * decay + ambient_temperature;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);

	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	vec3 plancks_emission_tex = vec3(0.0);

	if (use_color_as_age) { // Particles cool over lifetime
		plancks_emission_tex = unmap_temperature(
									calculate_cooling_temperature(
											COLOR.x * 2.0, // Particle lifetime
											// * 2.0 is not physically accurate,
											// its, so particles leave smoke
											kelvin_conversion + plancks_emission_temperature_celcius,
											kelvin_conversion + 20.0, // Room temperature as ambient temperature
											temperature_cooling_rate
									),
									texture_plancks_emission
								).rgb;

	} else { // Objects require setting the temperature in code to cool thems
		plancks_emission_tex = unmap_temperature(
									kelvin_conversion + plancks_emission_temperature_celcius,
									texture_plancks_emission
								).rgb;
	}
	EMISSION = plancks_emission_tex*plancks_emission_energy*EXPOSURE;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bi7tn"]
load_path = "res://.godot/imported/color_temp_600_60000.exr-0614c61a5b5bfc57600770438983f1cc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ssm5"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_b3chl")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_plancks_emission = SubResource("CompressedTexture2D_bi7tn")
shader_parameter/plancks_emission_energy = 0.1
shader_parameter/plancks_emission_temperature_celcius = 1300.0
shader_parameter/temperature_cooling_rate = 0.0
shader_parameter/use_color_as_age = true

[sub_resource type="Curve" id="Curve_mdfy5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.921318), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tlnsr"]
curve = SubResource("Curve_mdfy5")

[sub_resource type="Gradient" id="Gradient_kn0p3"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g0fld"]
gradient = SubResource("Gradient_kn0p3")

[sub_resource type="Curve" id="Curve_hmqtu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v0je7"]
curve = SubResource("Curve_hmqtu")

[sub_resource type="Curve" id="Curve_38iu4"]
_data = [Vector2(0, 0), 0.0, 11.8854, 0, 0, Vector2(0.0752212, 1), 0.0653553, 0.0653553, 0, 0, Vector2(1, 0), -2.36526, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jmv0q"]
curve = SubResource("Curve_38iu4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g10pg"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 22.28
linear_accel_max = 30.28
radial_accel_min = -2.0
radial_accel_max = -2.0
radial_accel_curve = SubResource("CurveTexture_v0je7")
tangential_accel_min = -0.250002
tangential_accel_max = 0.249998
scale_curve = SubResource("CurveTexture_jmv0q")
color_ramp = SubResource("GradientTexture1D_g0fld")
anim_offset_curve = SubResource("CurveTexture_tlnsr")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_r0brw"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4npka"]
resource_local_to_scene = true

[sub_resource type="Gradient" id="Gradient_qq5vf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s76ay"]
gradient = SubResource("Gradient_qq5vf")

[sub_resource type="Curve" id="Curve_g0gi7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_un7rq"]
curve = SubResource("Curve_g0gi7")

[sub_resource type="Curve" id="Curve_jtfji"]
_data = [Vector2(0, 0), 0.0, 11.8854, 0, 0, Vector2(0.0752212, 1), 0.0653553, 0.0653553, 0, 0, Vector2(0.687386, 0.584734), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.36526, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bda15"]
curve = SubResource("Curve_jtfji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwtv0"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.25
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 28.0
linear_accel_max = 36.0
radial_accel_min = -2.0
radial_accel_max = -2.0
radial_accel_curve = SubResource("CurveTexture_un7rq")
tangential_accel_min = -0.250002
tangential_accel_max = 0.249998
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_bda15")
color_ramp = SubResource("GradientTexture1D_s76ay")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_yutu7"]
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_a0ddl"]
radius = 0.822281

[node name="Flammable" type="Node3D"]
script = ExtResource("1_a0ddl")
particles_scale = 0.4

[node name="Fire" parent="." instance=ExtResource("2_3n17a")]

[node name="Fire" parent="Fire" index="0"]
material_override = SubResource("ShaderMaterial_3ssm5")
cast_shadow = 0
amount = 100
process_material = SubResource("ParticleProcessMaterial_g10pg")
draw_pass_1 = SubResource("BoxMesh_r0brw")

[node name="Sparks" parent="Fire/Fire" index="0"]
material_override = SubResource("ShaderMaterial_4npka")
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_hwtv0")
draw_pass_1 = SubResource("QuadMesh_yutu7")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_3n17a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527823, 0)
shape = SubResource("SphereShape3D_a0ddl")

[editable path="Fire"]
