[gd_scene load_steps=7 format=3 uid="uid://b80h6lkl843dr"]

[ext_resource type="PackedScene" uid="uid://kx1pwc0tgm1k" path="res://stages/map_build/items/item_builder.tscn" id="1_7ps7r"]
[ext_resource type="Texture2D" uid="uid://1ob6eda4aur2" path="res://assets/items/2d/bed_single.png" id="2_bgiau"]
[ext_resource type="Script" uid="uid://drtdt6ldp8c5e" path="res://stages/map_build/items/types/furniture.gd" id="2_qrrd0"]
[ext_resource type="PackedScene" uid="uid://bk5imvrho04nk" path="res://assets/items/bed_single.glb" id="3_bgiau"]
[ext_resource type="Texture2D" uid="uid://bwn675hfdya30" path="res://assets/items/2d/table.png" id="5_riqh8"]
[ext_resource type="PackedScene" uid="uid://did5xwtowinu4" path="res://assets/items/table.glb" id="6_lf17y"]

[node name="ItemsCatalog" type="Node"]

[node name="BedSingle" parent="." instance=ExtResource("1_7ps7r")]
visible = false
script = ExtResource("2_qrrd0")
type = 1
icon = ExtResource("2_bgiau")
size = Vector2i(1, 2)

[node name="OriginPoint" parent="BedSingle/BodyOrigin/Body" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033779696, -0.012558868, -0.0075032115)

[node name="Model" parent="BedSingle" instance=ExtResource("3_bgiau")]
transform = Transform3D(-2.8412401e-09, 0, 0.065, 0, 0.065, 0, -0.065, 0, -2.8412401e-09, -0.036016505, -0.024793543, -0.008346055)

[node name="Table" parent="." instance=ExtResource("1_7ps7r")]
script = ExtResource("2_qrrd0")
type = 2
icon = ExtResource("5_riqh8")

[node name="Model" parent="Table" instance=ExtResource("6_lf17y")]
transform = Transform3D(-2.6226832e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.6226832e-09, 0, -0.04339271, -0.009643249)

[editable path="BedSingle"]
[editable path="BedSingle/BodyOrigin/Body"]
