[gd_scene load_steps=13 format=3 uid="uid://bd6jf6p57yppl"]

[ext_resource type="Script" uid="uid://b0f8r732djm5r" path="res://stages/first_person/tiles/tile_factory.gd" id="1_fc8km"]
[ext_resource type="Script" uid="uid://h2evvguy80m2" path="res://common_nodes/tile_types/door.gd" id="2_mf7cg"]
[ext_resource type="PackedScene" uid="uid://bqtxj2so0sfad" path="res://stages/strategic/tiles/mixins/flammable.tscn" id="3_jcfbc"]
[ext_resource type="Resource" uid="uid://cefo1surrq1n7" path="res://engine/fire_spreading/materials/oak.tres" id="4_cqx0e"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://assets/tiles_lowres/doorway.glb" id="5_i52jp"]
[ext_resource type="Script" uid="uid://dmd1oeiknl2xq" path="res://common_nodes/tile_node.gd" id="6_25nka"]
[ext_resource type="PackedScene" uid="uid://buc13bh6jsim4" path="res://assets/tiles_lowres/floor.glb" id="7_lnwl4"]
[ext_resource type="PackedScene" uid="uid://bo3vblsvejx6g" path="res://stages/first_person/tiles/mixins/flammable.tscn" id="8_r8kke"]
[ext_resource type="Script" uid="uid://8t57lye75wlq" path="res://common_nodes/tile_types/wall.gd" id="9_2q4nf"]
[ext_resource type="PackedScene" uid="uid://dw3akdt3g0l34" path="res://assets/tiles_lowres/wall.glb" id="10_wdm8e"]
[ext_resource type="Script" uid="uid://coj4l0sewloq8" path="res://common_nodes/tile_types/wall_like.gd" id="11_0ey6x"]
[ext_resource type="PackedScene" uid="uid://2fm68kemnq60" path="res://assets/tiles_lowres/window.glb" id="12_us06m"]

[node name="TileNodeFactory" type="Node3D"]
script = ExtResource("1_fc8km")
metadata/_custom_type_script = "uid://5hidv4t3hoob"

[node name="Floor" type="Node3D" parent="."]
visible = false
script = ExtResource("6_25nka")
type = 1

[node name="Model" parent="Floor" instance=ExtResource("7_lnwl4")]

[node name="Flammable" parent="Floor" instance=ExtResource("8_r8kke")]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0.2, 0)
material = ExtResource("4_cqx0e")

[node name="Wall" type="Node3D" parent="."]
visible = false
script = ExtResource("9_2q4nf")
type = 2

[node name="Model" parent="Wall" instance=ExtResource("10_wdm8e")]

[node name="Window" type="Node3D" parent="."]
visible = false
script = ExtResource("11_0ey6x")
type = 3

[node name="Model" parent="Window" instance=ExtResource("12_us06m")]

[node name="Door" type="Node3D" parent="."]
visible = false
script = ExtResource("2_mf7cg")
type = 4

[node name="Flammable" parent="Door" instance=ExtResource("3_jcfbc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
material = ExtResource("4_cqx0e")

[node name="Model" parent="Door" instance=ExtResource("5_i52jp")]
