[gd_scene load_steps=11 format=3 uid="uid://bbgo00lho5osc"]

[ext_resource type="Script" uid="uid://dada404m45lcv" path="res://stages/strategic_modes/strategic/characters/character_factory.gd" id="1_yk0s7"]
[ext_resource type="Animation" uid="uid://di384xtde8ydf" path="res://addons/godot-xr-tools/hands/animations/left/Grip 2.res" id="2_2bd6c"]
[ext_resource type="PackedScene" uid="uid://bt0c2knjayatq" path="res://stages/strategic_modes/strategic/characters/character_node.tscn" id="2_lgus5"]
[ext_resource type="Script" uid="uid://c4itu8s6yackn" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="3_7gw4s"]
[ext_resource type="Animation" uid="uid://r8hleealhrqt" path="res://addons/godot-xr-tools/hands/animations/right/Grip 2.res" id="4_1ax6x"]
[ext_resource type="PackedScene" uid="uid://ciya5qu8grvca" path="res://assets/characters/character-male-a.glb" id="5_lc6v1"]
[ext_resource type="Script" uid="uid://dkfkpnb2ubu0l" path="res://common/mesh_with_material.gd" id="7_gdiiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mh3q7"]
size = Vector3(0.18, 0.67, 0.18)

[sub_resource type="Resource" id="Resource_k5fgq"]
script = ExtResource("3_7gw4s")
closed_pose = ExtResource("2_2bd6c")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[sub_resource type="Resource" id="Resource_w0uka"]
script = ExtResource("3_7gw4s")
closed_pose = ExtResource("4_1ax6x")
metadata/_custom_type_script = "uid://c4itu8s6yackn"

[node name="CharacterNodeFactory" type="Node3D"]
script = ExtResource("1_yk0s7")

[node name="Civilian" parent="." instance=ExtResource("2_lgus5")]
visible = false

[node name="CollisionShape3D" parent="Civilian/PickableObject" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.098, 0)
shape = SubResource("BoxShape3D_mh3q7")

[node name="GrabPointHandLeft" parent="Civilian/PickableObject" index="1"]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, -0.045, 0.185, 0.113)
hand_pose = SubResource("Resource_k5fgq")

[node name="GrabPointHandRight" parent="Civilian/PickableObject" index="2"]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, 0.045, 0.185, 0.109)
hand_pose = SubResource("Resource_w0uka")

[node name="Model" parent="Civilian" instance=ExtResource("5_lc6v1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("7_gdiiv")

[editable path="Civilian"]
[editable path="Civilian/PickableObject"]
