[gd_scene load_steps=8 format=3 uid="uid://ujao577umlix"]

[ext_resource type="Shader" uid="uid://beleb7aq1efb7" path="res://map/cutoff.gdshader" id="2_4hjbm"]
[ext_resource type="Script" uid="uid://c8pqvt45tfphd" path="res://map/map.gd" id="2_lgq1i"]
[ext_resource type="PackedScene" uid="uid://c1yttln18hh3e" path="res://map/tiles/tile_manager.tscn" id="3_kffv2"]
[ext_resource type="Script" uid="uid://cxsdkamskknfq" path="res://map/grid/grid.gd" id="4_lgq1i"]
[ext_resource type="PackedScene" uid="uid://408a7tsrrap3" path="res://map/characters/character_manager.tscn" id="5_kffv2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0dt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0dt8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0980392)

[node name="Map" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_a0dt8")
surface_material_override/0 = SubResource("StandardMaterial3D_a0dt8")
script = ExtResource("2_lgq1i")
cutoff_shader = ExtResource("2_4hjbm")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("4_lgq1i")

[node name="TileManager" parent="." instance=ExtResource("3_kffv2")]

[node name="CharacterManager" parent="." instance=ExtResource("5_kffv2")]
