[gd_scene load_steps=10 format=3 uid="uid://c1yttln18hh3e"]

[ext_resource type="Script" uid="uid://dnv0inrmtln26" path="res://map/tile_manager.gd" id="1_rkh0i"]
[ext_resource type="Script" uid="uid://8t57lye75wlq" path="res://map/tiles/wall.gd" id="2_4y27s"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://map/assets/models/doorway.glb" id="2_gnuv6"]
[ext_resource type="Script" uid="uid://d2fucstntnq80" path="res://map/tiles/tile.gd" id="3_db77c"]
[ext_resource type="PackedScene" uid="uid://buc13bh6jsim4" path="res://map/assets/models/floor.glb" id="4_4y27s"]
[ext_resource type="PackedScene" uid="uid://da4h3uw8wl1xq" path="res://map/assets/models/wall-sub.glb" id="5_b63hk"]
[ext_resource type="PackedScene" uid="uid://cd2m4ohb0c7jb" path="res://map/assets/models/wall-corner.glb" id="5_soovh"]
[ext_resource type="PackedScene" uid="uid://d1m6bfa22uqf2" path="res://map/assets/models/wall-corner-sub.glb" id="6_4y5nv"]
[ext_resource type="PackedScene" uid="uid://dw3akdt3g0l34" path="res://map/assets/models/wall.glb" id="6_soovh"]

[node name="TilesManager" type="Node3D"]
process_mode = 4
script = ExtResource("1_rkh0i")

[node name="wall" type="Node3D" parent="." node_paths=PackedStringArray("corner_model", "model", "substitute_model")]
script = ExtResource("2_4y27s")
corner_model = NodePath("wall-corner")
type = 2
model = NodePath("model")
substitute_model = NodePath("substitute")

[node name="substitute" parent="wall" instance=ExtResource("5_b63hk")]
visible = false

[node name="model" parent="wall" instance=ExtResource("6_soovh")]
visible = false

[node name="wall-corner-sub" parent="wall" instance=ExtResource("6_4y5nv")]
visible = false

[node name="wall-corner" parent="wall" instance=ExtResource("5_soovh")]

[node name="floor" type="Node3D" parent="." node_paths=PackedStringArray("model")]
visible = false
script = ExtResource("3_db77c")
type = 1
is_walkable = true
model = NodePath("model")

[node name="model" parent="floor" instance=ExtResource("4_4y27s")]

[node name="door" type="Node3D" parent="." node_paths=PackedStringArray("model")]
visible = false
script = ExtResource("3_db77c")
type = 3
is_walkable = true
model = NodePath("model")

[node name="model" parent="door" instance=ExtResource("2_gnuv6")]
