[gd_scene load_steps=9 format=3 uid="uid://cilrgs5jxvr7y"]

[ext_resource type="Script" uid="uid://c2vhb1g4h5or3" path="res://stages/strategic_modes/map_build/tiles/tile_factory.gd" id="1_2lpbk"]
[ext_resource type="PackedScene" uid="uid://i1y2m2yr4feo" path="res://stages/strategic_modes/map_build/tiles/tile.tscn" id="2_lhilw"]
[ext_resource type="Texture2D" uid="uid://be62qfvjpalst" path="res://assets/tiles/2d/wall.svg" id="3_10rko"]
[ext_resource type="Script" uid="uid://cbrkhfa26f7uv" path="res://stages/strategic_modes/map_build/tiles/types/wall.gd" id="3_kxwn1"]
[ext_resource type="Script" uid="uid://f0cohitm0tew" path="res://stages/strategic_modes/map_build/tiles/mixins/item_holder.gd" id="3_lkb72"]
[ext_resource type="Texture2D" uid="uid://g0kpo8kpne6w" path="res://assets/tiles/2d/window.svg" id="4_oc1ma"]
[ext_resource type="Texture2D" uid="uid://cnu37v0c5nemv" path="res://assets/tiles/2d/door.svg" id="5_2lpbk"]
[ext_resource type="Script" uid="uid://d20ehkdxne0wh" path="res://stages/strategic_modes/map_build/tiles/types/wall_like.gd" id="5_lkb72"]

[node name="Factory" type="Node3D"]
script = ExtResource("1_2lpbk")
metadata/_custom_type_script = "uid://5hidv4t3hoob"

[node name="None" parent="." instance=ExtResource("2_lhilw")]
visible = false

[node name="Floor" parent="." instance=ExtResource("2_lhilw")]
visible = false
type = 1

[node name="ItemHolder" type="Node" parent="Floor"]
script = ExtResource("3_lkb72")

[node name="Wall" parent="." instance=ExtResource("2_lhilw")]
visible = false
script = ExtResource("3_kxwn1")
type = 2
texture = ExtResource("3_10rko")

[node name="Window" parent="." instance=ExtResource("2_lhilw")]
visible = false
script = ExtResource("5_lkb72")
type = 3
texture = ExtResource("4_oc1ma")

[node name="Door" parent="." instance=ExtResource("2_lhilw")]
visible = false
script = ExtResource("5_lkb72")
type = 4
texture = ExtResource("5_2lpbk")
