[gd_scene load_steps=12 format=3 uid="uid://bytc3ysax4av"]

[ext_resource type="Script" uid="uid://bc07tu5tn18x8" path="res://stages/common_stages/map_scene/map_scene.gd" id="1_ur71p"]
[ext_resource type="PackedScene" uid="uid://71bi5i7varcy" path="res://common/player_vr/player_VR.tscn" id="2_k51vb"]
[ext_resource type="PackedScene" uid="uid://cy8bik48abvil" path="res://ui/lever.tscn" id="4_immjl"]
[ext_resource type="Script" uid="uid://dipxj05bpeml6" path="res://stages/common_stages/map_scene/map.gd" id="4_k51vb"]
[ext_resource type="PackedScene" uid="uid://dkw8t7skkorcm" path="res://ui/Joystick.tscn" id="5_pe05o"]
[ext_resource type="Shader" uid="uid://ds1y664nk12st" path="res://stages/common_stages/map_scene/cutoff.gdshader" id="6_1dq7g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dspli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5y27t"]
sky_material = SubResource("ProceduralSkyMaterial_dspli")

[sub_resource type="Environment" id="Environment_paqgp"]
background_mode = 2
sky = SubResource("Sky_5y27t")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_a0dt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0dt8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0980392)

[node name="MapScene" type="Node3D"]
script = ExtResource("1_ur71p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paqgp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.386325, 0.922363, 0, -0.922363, -0.386325, 0, 4.64962, 0)

[node name="PlayerVR" parent="." instance=ExtResource("2_k51vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925485, 1.67225)

[node name="ScaleLever" parent="." instance=ExtResource("4_immjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579461, 0.458555, 1.35959)

[node name="OffsetJoystick" parent="." instance=ExtResource("5_pe05o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579, 0.459, 1.36)

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(0.47809935, 0, 0, 0, 1, 0, 0, 0, 0.25787768, 0, 0.46652842, 1.2225533)
mesh = SubResource("PlaneMesh_a0dt8")
surface_material_override/0 = SubResource("StandardMaterial3D_a0dt8")
script = ExtResource("4_k51vb")
cutoff_shader = ExtResource("6_1dq7g")

[node name="MapItems" type="Node3D" parent="Map"]

[connection signal="hinge_moved" from="ScaleLever" to="." method="_on_zoom_lever_moved"]
[connection signal="moved" from="OffsetJoystick" to="." method="_on_offset_joystick_moved"]
