[gd_scene load_steps=5 format=3 uid="uid://cidnmt50gituj"]

[ext_resource type="Script" uid="uid://bcsekph608ot" path="res://stages/common_nodes/tiles/mixins/smokable.gd" id="1_d0ek0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32cnx"]
emission_shape = 3
emission_box_extents = Vector3(4, 0, 4)
gravity = Vector3(0, -0.05, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32cnx"]
transparency = 1
albedo_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_eg10q"]
material = SubResource("StandardMaterial3D_32cnx")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Smokable" type="Node3D"]
script = ExtResource("1_d0ek0")
particles_scale = 0.1

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.124, 0, 0, 0, 0.124, 0, 0, 0, 0.124, 0, 0, 0)
cast_shadow = 0
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_32cnx")
draw_pass_1 = SubResource("PlaneMesh_eg10q")
