[gd_scene load_steps=5 format=3 uid="uid://r785x2cppa1g"]

[ext_resource type="Script" uid="uid://dg08tv08ubl7w" path="res://stages/first_person/extinguishers/extinguisher_factory.gd" id="1_aul2r"]
[ext_resource type="PackedScene" uid="uid://7rb21rnqffq6" path="res://stages/first_person/extinguishers/dropper.tscn" id="2_j34w8"]
[ext_resource type="PackedScene" uid="uid://doi1d80atmp60" path="res://stages/first_person/extinguishers/types/powder.tscn" id="3_aul2r"]
[ext_resource type="PackedScene" uid="uid://1ic3ptqr60e3" path="res://stages/first_person/extinguishers/types/co2.tscn" id="4_aul2r"]

[node name="ExtinguisherFactory" type="Node3D"]
script = ExtResource("1_aul2r")
metadata/_custom_type_script = "uid://5hidv4t3hoob"

[node name="Powder" parent="." node_paths=PackedStringArray("extinguisher") instance=ExtResource("2_j34w8")]
extinguisher = NodePath("PowderExtinguisher")

[node name="PowderExtinguisher" parent="Powder" instance=ExtResource("3_aul2r")]
transform = Transform3D(-0.2536567, -0.21759388, 0.9425026, 0, 0.97437006, 0.22495106, -0.96729434, 0.057060346, -0.2471555, 0.013261497, 1.7558242, -0.06203428)
type = 1

[node name="CO2" parent="." node_paths=PackedStringArray("extinguisher") instance=ExtResource("2_j34w8")]
extinguisher = NodePath("CO2Extinguisher")

[node name="CO2Extinguisher" parent="CO2" instance=ExtResource("4_aul2r")]
transform = Transform3D(-4.371139e-08, -0.22495106, 0.97437006, 0, 0.97437006, 0.22495106, -1, 9.832923e-09, -4.259107e-08, 0.020152256, 1.7273613, -0.050850123)
type = 2
