[gd_scene load_steps=10 format=3 uid="uid://cgdwn2epdpwlb"]

[ext_resource type="Script" uid="uid://b61pr07hqsne1" path="res://stages/first_person_modes/base_scene/first_person.gd" id="1_ybnn0"]
[ext_resource type="PackedScene" uid="uid://71bi5i7varcy" path="res://common/player_vr/player_vr.tscn" id="2_5f22i"]
[ext_resource type="Script" uid="uid://cegu27o26eujn" path="res://stages/first_person_modes/base_scene/spawn_point_generator.gd" id="3_86ipt"]
[ext_resource type="PackedScene" uid="uid://bd6jf6p57yppl" path="res://stages/first_person_modes/base_scene/tiles/tile_factory.tscn" id="5_5kc4i"]
[ext_resource type="PackedScene" uid="uid://daywd25eg72y1" path="res://stages/first_person_modes/base_scene/items/item_factory.tscn" id="7_bh2mi"]
[ext_resource type="PackedScene" uid="uid://b50lh3ohab6x6" path="res://ui/mesh_rope_trigger.tscn" id="9_rvqsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybnn0"]
sky_horizon_color = Color(0.79485637, 0.80195653, 0.8126074, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5f22i"]
sky_material = SubResource("ProceduralSkyMaterial_ybnn0")

[sub_resource type="Environment" id="Environment_xp1sn"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_5f22i")
tonemap_mode = 4

[node name="FirstPerson" type="Node3D"]
script = ExtResource("1_ybnn0")
tile_factory_scene = ExtResource("5_5kc4i")
item_factory_scene = ExtResource("7_bh2mi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xp1sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.37188494, 0.9269651, 0.049369257, 0.12690175, -0.0019172055, 0.99191344, 0.9195638, 0.37514272, -0.11692051, -0.099999905, 2.3030589, 0.5470469)
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_max_distance = 10.0
sky_mode = 2

[node name="PlayerVR" parent="." instance=ExtResource("2_5f22i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="SpawnPointGenerator" type="Node3D" parent="PlayerVR"]
script = ExtResource("3_86ipt")
radius = 0.8
angle_between = 90.0

[node name="ExitTrigger" parent="PlayerVR" instance=ExtResource("9_rvqsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55529743, 0, 0)
visible = true

[connection signal="triggerred" from="PlayerVR/ExitTrigger" to="." method="_on_exit_trigger_triggerred"]
