[gd_scene load_steps=5 format=3 uid="uid://c6gwleccy4yso"]

[ext_resource type="PackedScene" uid="uid://bayl0mx8j5o7a" path="res://stages/strategic/tiles/tile.tscn" id="1_bwn2s"]
[ext_resource type="Script" uid="uid://coj4l0sewloq8" path="res://common_nodes/tile_types/wall_like.gd" id="2_q33ex"]
[ext_resource type="PackedScene" uid="uid://bqtxj2so0sfad" path="res://stages/strategic/tiles/mixins/flammable.tscn" id="3_vb5ak"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://stages/strategic/tiles/assets/doorway.glb" id="5_2jkn2"]

[node name="Door" instance=ExtResource("1_bwn2s")]
script = ExtResource("2_q33ex")
type = 3

[node name="Flammable" parent="." index="0" instance=ExtResource("3_vb5ak")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false

[node name="Model" parent="." index="1" instance=ExtResource("5_2jkn2")]
