[gd_scene load_steps=5 format=3 uid="uid://bayl0mx8j5o7a"]

[ext_resource type="Script" uid="uid://dmd1oeiknl2xq" path="res://common_nodes/tiles/tile_node.gd" id="1_5fwm8"]

[sub_resource type="Animation" id="Animation_1200g"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(-0.266667)
}

[sub_resource type="Animation" id="Animation_1cyyh"]
resource_name = "highlight"
length = 0.6
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ssnw"]
_data = {
&"RESET": SubResource("Animation_1200g"),
&"highlight": SubResource("Animation_1cyyh")
}

[node name="TileStrategic" type="Node3D"]
script = ExtResource("1_5fwm8")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ssnw")
}
