[gd_scene load_steps=15 format=3 uid="uid://ccurrtskck65e"]

[ext_resource type="PackedScene" uid="uid://tojpii1rkq2c" path="res://stages/common_nodes/tiles/tile_factory.tscn" id="1_lnyr2"]
[ext_resource type="Script" uid="uid://bh8wiw1xq5mtt" path="res://stages/common_nodes/tiles/meshes/tile.gd" id="4_iqaq3"]
[ext_resource type="Script" uid="uid://rp42a1e0us78" path="res://stages/strategic/tiles/mixins/item_holder.gd" id="8_iqaq3"]
[ext_resource type="PackedScene" uid="uid://bqtxj2so0sfad" path="res://stages/strategic/tiles/mixins/flammable.tscn" id="8_spxjo"]
[ext_resource type="Resource" uid="uid://cefo1surrq1n7" path="res://engine/fire_spreading/materials/oak.tres" id="9_xt87q"]
[ext_resource type="PackedScene" uid="uid://4if45fr7sjl6" path="res://stages/strategic/tiles/mixins/walkable.tscn" id="10_45704"]
[ext_resource type="Script" uid="uid://c6v71rpuh3i6h" path="res://stages/common_nodes/tiles/mixins/blockable.gd" id="10_iqaq3"]
[ext_resource type="Script" uid="uid://8t57lye75wlq" path="res://stages/common_nodes/tiles/meshes/wall.gd" id="10_rgv0y"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://assets/tiles/lowres/doorway.glb" id="11_h3phj"]
[ext_resource type="PackedScene" uid="uid://buc13bh6jsim4" path="res://assets/tiles/lowres/floor.glb" id="12_hfmqf"]
[ext_resource type="Script" uid="uid://sbndkrhaa26" path="res://stages/common_nodes/tiles/mixins/wind_source.gd" id="12_iqaq3"]
[ext_resource type="Script" uid="uid://coj4l0sewloq8" path="res://stages/common_nodes/tiles/meshes/wall_like.gd" id="13_rgv0y"]
[ext_resource type="PackedScene" uid="uid://dw3akdt3g0l34" path="res://assets/tiles/lowres/wall.glb" id="14_yswa7"]
[ext_resource type="PackedScene" uid="uid://2fm68kemnq60" path="res://assets/tiles/lowres/window.glb" id="16_clihy"]

[node name="TileFactory" instance=ExtResource("1_lnyr2")]

[node name="Model" parent="Floor" index="1" instance=ExtResource("12_hfmqf")]
script = ExtResource("4_iqaq3")

[node name="Flammable" parent="Floor" index="2" instance=ExtResource("8_spxjo")]
transform = Transform3D(0.3, 0, 0, 0, 1.2, 0, 0, 0, 0.3, 0, 0.05, 0)
visible = false
material = ExtResource("9_xt87q")

[node name="Walkable" parent="Floor" index="3" instance=ExtResource("10_45704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false

[node name="ItemHolder" type="Node3D" parent="Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("8_iqaq3")

[node name="Model" parent="Wall" index="1" instance=ExtResource("14_yswa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("10_rgv0y")

[node name="Floor" parent="Wall" index="2" instance=ExtResource("12_hfmqf")]
script = ExtResource("4_iqaq3")

[node name="ItemHolder" type="Node3D" parent="Wall" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("8_iqaq3")
contact_point = 2

[node name="Blockable" type="Node3D" parent="Wall" index="4"]
script = ExtResource("10_iqaq3")

[node name="Model" parent="Window" index="1" instance=ExtResource("16_clihy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("13_rgv0y")

[node name="Floor" parent="Window" index="2" instance=ExtResource("12_hfmqf")]
script = ExtResource("4_iqaq3")

[node name="WindSource" type="Node3D" parent="Window" index="3"]
script = ExtResource("12_iqaq3")

[node name="Blockable" type="Node3D" parent="Window" index="4"]
script = ExtResource("10_iqaq3")

[node name="Model" parent="Door" index="1" instance=ExtResource("11_h3phj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("13_rgv0y")

[node name="Floor" parent="Door" index="2" instance=ExtResource("12_hfmqf")]
script = ExtResource("4_iqaq3")

[node name="Flammable" parent="Door" index="3" instance=ExtResource("8_spxjo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.06, 0)
visible = false
material = ExtResource("9_xt87q")

[node name="Walkable" parent="Door" index="4" instance=ExtResource("10_45704")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.06, 0)
visible = false

[node name="Blockable" type="Node3D" parent="Door" index="5"]
script = ExtResource("10_iqaq3")
