[gd_scene load_steps=17 format=3 uid="uid://ccurrtskck65e"]

[ext_resource type="Script" uid="uid://bps72navc0rmd" path="res://stages/strategic/tiles/tile_factory.gd" id="1_1odjh"]
[ext_resource type="Script" uid="uid://dlk4i1gpyan73" path="res://common_nodes/tiles/model_adapters/default.gd" id="3_iqaq3"]
[ext_resource type="Script" uid="uid://dmd1oeiknl2xq" path="res://common_nodes/tiles/tile_node.gd" id="3_rgv0y"]
[ext_resource type="PackedScene" uid="uid://bayl0mx8j5o7a" path="res://stages/strategic/tiles/tile.tscn" id="6_au4fu"]
[ext_resource type="Script" uid="uid://cryvesbpdrhf" path="res://common_nodes/tiles/mixins/item_holder.gd" id="7_j3mp6"]
[ext_resource type="PackedScene" uid="uid://bqtxj2so0sfad" path="res://stages/strategic/tiles/mixins/flammable.tscn" id="8_spxjo"]
[ext_resource type="Script" uid="uid://8t57lye75wlq" path="res://common_nodes/tiles/model_adapters/wall.gd" id="9_rgv0y"]
[ext_resource type="Resource" uid="uid://cefo1surrq1n7" path="res://engine/fire_spreading/materials/oak.tres" id="9_xt87q"]
[ext_resource type="PackedScene" uid="uid://4if45fr7sjl6" path="res://stages/strategic/tiles/mixins/walkable.tscn" id="10_45704"]
[ext_resource type="Script" uid="uid://c6v71rpuh3i6h" path="res://common_nodes/tiles/mixins/blockable.gd" id="10_iqaq3"]
[ext_resource type="PackedScene" uid="uid://de5yi52b46csn" path="res://assets/tiles/lowres/doorway.glb" id="11_h3phj"]
[ext_resource type="PackedScene" uid="uid://buc13bh6jsim4" path="res://assets/tiles/lowres/floor.glb" id="12_hfmqf"]
[ext_resource type="Script" uid="uid://sbndkrhaa26" path="res://common_nodes/tiles/mixins/wind_source.gd" id="12_iqaq3"]
[ext_resource type="Script" uid="uid://coj4l0sewloq8" path="res://common_nodes/tiles/model_adapters/wall_like.gd" id="12_mn27r"]
[ext_resource type="PackedScene" uid="uid://dw3akdt3g0l34" path="res://assets/tiles/lowres/wall.glb" id="14_yswa7"]
[ext_resource type="PackedScene" uid="uid://2fm68kemnq60" path="res://assets/tiles/lowres/window.glb" id="16_clihy"]

[node name="TileFactory" type="Node3D"]
script = ExtResource("1_1odjh")

[node name="Floor" parent="." instance=ExtResource("6_au4fu")]
visible = false
script = ExtResource("3_rgv0y")
type = 1
model_adapter_class = ExtResource("3_iqaq3")

[node name="Model" parent="Floor" instance=ExtResource("12_hfmqf")]

[node name="Flammable" parent="Floor" instance=ExtResource("8_spxjo")]
transform = Transform3D(0.3, 0, 0, 0, 1.2, 0, 0, 0, 0.3, 0, 0.05, 0)
visible = false
material = ExtResource("9_xt87q")

[node name="Walkable" parent="Floor" instance=ExtResource("10_45704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false

[node name="ItemHolder" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("7_j3mp6")

[node name="Wall" parent="." instance=ExtResource("6_au4fu")]
visible = false
script = ExtResource("3_rgv0y")
type = 2
model_adapter_class = ExtResource("9_rgv0y")

[node name="Model" parent="Wall" instance=ExtResource("14_yswa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Floor" parent="Wall" instance=ExtResource("12_hfmqf")]

[node name="ItemHolder" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("7_j3mp6")
contact_point = 2

[node name="Blockable" type="Node3D" parent="Wall"]
script = ExtResource("10_iqaq3")

[node name="Window" parent="." instance=ExtResource("6_au4fu")]
visible = false
script = ExtResource("3_rgv0y")
type = 3
model_adapter_class = ExtResource("12_mn27r")

[node name="Model" parent="Window" instance=ExtResource("16_clihy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Floor" parent="Window" instance=ExtResource("12_hfmqf")]

[node name="WindSource" type="Node3D" parent="Window"]
script = ExtResource("12_iqaq3")

[node name="Blockable" type="Node3D" parent="Window"]
script = ExtResource("10_iqaq3")

[node name="Door" parent="." instance=ExtResource("6_au4fu")]
visible = false
script = ExtResource("3_rgv0y")
type = 4
model_adapter_class = ExtResource("12_mn27r")

[node name="Model" parent="Door" instance=ExtResource("11_h3phj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Floor" parent="Door" instance=ExtResource("12_hfmqf")]

[node name="Flammable" parent="Door" instance=ExtResource("8_spxjo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.06, 0)
visible = false
material = ExtResource("9_xt87q")

[node name="Walkable" parent="Door" instance=ExtResource("10_45704")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.06, 0)
visible = false

[node name="Blockable" type="Node3D" parent="Door"]
script = ExtResource("10_iqaq3")
