[gd_scene load_steps=6 format=3 uid="uid://bqtxj2so0sfad"]

[ext_resource type="PackedScene" uid="uid://bypa1gccleaiv" path="res://tiles/strategic/mixins/fire/fire.tscn" id="1_i5gey"]
[ext_resource type="PackedScene" uid="uid://dt3rh630bnoyb" path="res://tiles/mixin.tscn" id="1_wycts"]
[ext_resource type="Script" uid="uid://cpdug00n5hbd4" path="res://tiles/strategic/mixins/flammable.gd" id="2_8jsc0"]
[ext_resource type="Script" uid="uid://cb7a5v20cqrdw" path="res://tiles/mixins_impl/flammable_impl.gd" id="3_cn38w"]
[ext_resource type="Resource" uid="uid://cefo1surrq1n7" path="res://rules/fire_spreading/materials/oak.tres" id="4_tr53l"]

[node name="Flammable" instance=ExtResource("1_wycts")]
script = ExtResource("2_8jsc0")

[node name="Impl" parent="." index="0"]
script = ExtResource("3_cn38w")
material = ExtResource("4_tr53l")

[node name="Fire" parent="." index="1" instance=ExtResource("1_i5gey")]

[connection signal="state_changed" from="Impl" to="." method="_on_impl_state_changed"]
