[gd_scene load_steps=3 format=3 uid="uid://biceowelqn2hu"]

[ext_resource type="Script" uid="uid://d3yx2bdgfjocf" path="res://map/tiles/mixins/flammable.gd" id="1_ajcrv"]
[ext_resource type="PackedScene" uid="uid://bypa1gccleaiv" path="res://map/tiles/mixins/fire/fire.tscn" id="2_ajcrv"]

[node name="Flammable" type="Node3D"]
script = ExtResource("1_ajcrv")

[node name="Fire" parent="." instance=ExtResource("2_ajcrv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
