[gd_scene load_steps=7 format=3 uid="uid://cgdwn2epdpwlb"]

[ext_resource type="Script" uid="uid://b61pr07hqsne1" path="res://stages/first_person/first_person.gd" id="1_ybnn0"]
[ext_resource type="PackedScene" uid="uid://71bi5i7varcy" path="res://common/player_vr/PlayerVR.tscn" id="2_5f22i"]
[ext_resource type="PackedScene" uid="uid://bdbe4rq08675h" path="res://items/fire_extinguisher/fire_extinguisher.tscn" id="3_xp1sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybnn0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5f22i"]
sky_material = SubResource("ProceduralSkyMaterial_ybnn0")

[sub_resource type="Environment" id="Environment_xp1sn"]
background_mode = 2
sky = SubResource("Sky_5f22i")
tonemap_mode = 2

[node name="FirstPerson" type="Node3D"]
script = ExtResource("1_ybnn0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xp1sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.4, -4.3)
shadow_enabled = true

[node name="PlayerVr" parent="." instance=ExtResource("2_5f22i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55165, 0)

[node name="Extinguisher" parent="." instance=ExtResource("3_xp1sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85679, 1.79521, -3.503)
second_hand_grab = 0
