[gd_scene load_steps=10 format=3 uid="uid://cgdwn2epdpwlb"]

[ext_resource type="Script" uid="uid://b61pr07hqsne1" path="res://stages/first_person/first_person.gd" id="1_ybnn0"]
[ext_resource type="PackedScene" uid="uid://71bi5i7varcy" path="res://common/player_vr/player_VR.tscn" id="2_5f22i"]
[ext_resource type="Script" uid="uid://cegu27o26eujn" path="res://stages/first_person/spawn_point_generator.gd" id="3_86ipt"]
[ext_resource type="PackedScene" uid="uid://bd6jf6p57yppl" path="res://stages/first_person/tiles/tile_factory.tscn" id="5_5kc4i"]
[ext_resource type="PackedScene" uid="uid://r785x2cppa1g" path="res://stages/first_person/extinguishers/extinguisher_factory.tscn" id="5_86ipt"]
[ext_resource type="PackedScene" uid="uid://b50lh3ohab6x6" path="res://ui/mesh_rope_trigger.tscn" id="9_rvqsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybnn0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5f22i"]
sky_material = SubResource("ProceduralSkyMaterial_ybnn0")

[sub_resource type="Environment" id="Environment_xp1sn"]
background_mode = 2
sky = SubResource("Sky_5f22i")
tonemap_mode = 2

[node name="FirstPerson" type="Node3D"]
script = ExtResource("1_ybnn0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xp1sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.4, -4.3)
shadow_enabled = true

[node name="ExitTrigger" parent="." instance=ExtResource("9_rvqsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0, 0)

[node name="PlayerVR" parent="." instance=ExtResource("2_5f22i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55165, 0)

[node name="SpawnPointGenerator" type="Node3D" parent="PlayerVR"]
script = ExtResource("3_86ipt")
radius = 0.8
angle_between = 90.0

[node name="TileFactory" parent="." instance=ExtResource("5_5kc4i")]

[node name="ExtinguisherFactory" parent="." instance=ExtResource("5_86ipt")]

[connection signal="triggerred" from="ExitTrigger" to="." method="_on_exit_trigger_triggerred"]
