[gd_scene load_steps=13 format=3 uid="uid://cgdwn2epdpwlb"]

[ext_resource type="Script" uid="uid://b61pr07hqsne1" path="res://stages/first_person/first_person.gd" id="1_ybnn0"]
[ext_resource type="PackedScene" uid="uid://71bi5i7varcy" path="res://common/player_vr/player_VR.tscn" id="2_5f22i"]
[ext_resource type="PackedScene" uid="uid://7rb21rnqffq6" path="res://stages/first_person/item_dropper.tscn" id="3_xp1sn"]
[ext_resource type="Script" uid="uid://b0f8r732djm5r" path="res://stages/first_person/tiles/tile_factory.gd" id="4_7313h"]
[ext_resource type="PackedScene" uid="uid://c6gwleccy4yso" path="res://stages/first_person/tiles/types/door.tscn" id="5_0xgnx"]
[ext_resource type="PackedScene" uid="uid://cswabutocau3i" path="res://stages/first_person/tiles/types/floor.tscn" id="6_rvqsj"]
[ext_resource type="PackedScene" uid="uid://by5xg0rlj0wnw" path="res://stages/first_person/tiles/types/wall.tscn" id="7_2vkjx"]
[ext_resource type="PackedScene" uid="uid://ucw376iw8aqd" path="res://stages/first_person/tiles/types/window.tscn" id="8_0x2kq"]
[ext_resource type="PackedScene" uid="uid://b50lh3ohab6x6" path="res://ui/mesh_rope_trigger.tscn" id="9_rvqsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybnn0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5f22i"]
sky_material = SubResource("ProceduralSkyMaterial_ybnn0")

[sub_resource type="Environment" id="Environment_xp1sn"]
background_mode = 2
sky = SubResource("Sky_5f22i")
tonemap_mode = 2

[node name="FirstPerson" type="Node3D"]
script = ExtResource("1_ybnn0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xp1sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.4, -4.3)
shadow_enabled = true

[node name="PlayerVR" parent="." instance=ExtResource("2_5f22i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55165, 0)

[node name="ItemDropper" parent="." instance=ExtResource("3_xp1sn")]

[node name="Factory" type="Node3D" parent="."]
script = ExtResource("4_7313h")
scenes = Array[PackedScene]([ExtResource("5_0xgnx"), ExtResource("6_rvqsj"), ExtResource("7_2vkjx"), ExtResource("8_0x2kq")])

[node name="ExitTrigger" parent="." instance=ExtResource("9_rvqsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0, 0)

[connection signal="triggerred" from="ExitTrigger" to="." method="_on_exit_trigger_triggerred"]
