[gd_scene load_steps=6 format=3 uid="uid://7rb21rnqffq6"]

[ext_resource type="PackedScene" uid="uid://0atb45jl1tr" path="res://ui/rope_trigger.tscn" id="1_a526y"]
[ext_resource type="Script" uid="uid://ga5c4gvs11wx" path="res://stages/first_person/item_dropper.gd" id="2_kuwic"]
[ext_resource type="PackedScene" uid="uid://d3huwvd4mb2mo" path="res://items/fire_extinguisher/fire_extinguisher.tscn" id="2_xqxqb"]

[sub_resource type="Curve3D" id="Curve3D_tion3"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 2.22, 0, 0, 0, 0, 0, 0, 0, 0, 1.719, 0, 0, 0, 0, 0, 0, 0, 0, 1.481, 0, 0, 0, 0, 0, 0, 0, -0.00627887, 1.21102, 0, 0, 0, 0, 0, 0, 0, -0.00684121, 0.932714, 0, 0, 0, 0, 0, 0, 0, -0.00592592, 0.675918, 0, 0, 0, 0, 0, 0, 0, -0.00239896, 0.240898, -0.0150305),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Curve3D" id="Curve3D_henuj"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00799024, 0.360254, 0.0862992, 0, 0.0110817, -0.0415566, 0, -0.0110817, 0.0415566, 0.0065734, 0.360137, 0.11826, 0, 0, 0, 0, 0, 0, 0.0115787, 0.340185, 0.161146, 0, 0, 0, 0, 0, 0, 0.0123479, 0.159094, 0.185829, 0, 0, 0, 0, 0, 0, 0.0143751, -0.0454934, 0.19598),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="ItemDropper" instance=ExtResource("1_a526y")]
script = ExtResource("2_kuwic")

[node name="Rope" parent="." index="0" node_paths=PackedStringArray("attached_to_end")]
curve = SubResource("Curve3D_tion3")
attached_to_end = NodePath("../Extinguisher/Body")

[node name="Extinguisher" parent="." index="3" instance=ExtResource("2_xqxqb")]
transform = Transform3D(0.981104, 0.193481, 0, -0.193481, 0.981104, 0, 0, 0, 1, 0, 1.78344, 0)

[node name="Rope" parent="Extinguisher" index="2"]
curve = SubResource("Curve3D_henuj")

[connection signal="triggerred" from="." to="." method="_on_triggerred"]

[editable path="Extinguisher"]
[editable path="Extinguisher/HandleOrigin/HandlePickup"]
[editable path="Extinguisher/Body"]
[editable path="Extinguisher/Body/Model"]
[editable path="Extinguisher/Body/PinOrigin/PinPickable"]
